\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}% 
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}% 
\contentsline {chapter}{插图索引}{V}{section*.3}% 
\contentsline {chapter}{表格索引}{VII}{section*.5}% 
\contentsline {chapter}{符号对照表}{IX}{chapter*.7}% 
\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本文的研究内容}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}先试试效果}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}文档目录简介}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}编译脚本}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{10}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{10}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{11}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{11}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}数学公式}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}表格}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}图片插入}{12}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}算法}{12}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{12}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}常见使用问题}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}个人研究}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}先试试效果}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}文档目录简介}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{17}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}编译脚本}{17}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{18}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{18}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{18}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{19}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{19}{subsection.3.2.7}% 
\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}数学公式}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}表格}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}图片插入}{20}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}算法}{20}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}参考文献引用}{20}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}常见使用问题}{23}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统设计}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}先试试效果}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}文档目录简介}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{25}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}编译脚本}{25}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{26}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{27}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{27}{subsection.4.2.7}% 
\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}数学公式}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}表格}{27}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}图片插入}{28}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}算法}{28}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{28}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}常见使用问题}{31}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}先试试效果}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}文档目录简介}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}编译脚本}{33}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{34}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{34}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{34}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{35}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{35}{subsection.5.2.7}% 
\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{35}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}数学公式}{35}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}表格}{35}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}图片插入}{36}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}算法}{36}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{36}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}常见使用问题}{39}{section.5.4}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录}{41}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{41}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{41}{section.A.2}% 
\contentsline {section}{\numberline {A.3}测试生僻字}{41}{section.A.3}% 
\contentsline {chapter}{参考文献}{43}{section*.27}% 
\contentsline {chapter}{攻读博士/硕士学位期间取得的科研成果}{47}{appendix*.29}% 
\contentsline {chapter}{作者简介}{49}{appendix*.33}% 
