\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Brain1999Kazlev}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces 微反应的分类\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1 }{2}{微反应的分类\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces  微反应的分类\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img2}{{2 }{2}{微反应的分类\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1 }{\ignorespaces 微表情数据库比较。\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{1 }{5}{微表情数据库比较。\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{6}{section.1.3}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{二}{7}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{9}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{9}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2 }{\ignorespaces 这是一个样表\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:sample}{{2 }{9}{这是一个样表\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图片插入}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{3 }{10}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces 激波圆柱作用\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shock_cyn}{{4 }{10}{激波圆柱作用\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{5 a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oaspl_a}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:oaspl_b}{{5 b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oaspl_b}{{b}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:oaspl_c}{{5 c}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oaspl_c}{{c}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:oaspl_d}{{5 d}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:oaspl_d}{{d}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oaspl}{{5 }{11}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{11}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{11}{Euclid's algorithm\relax }{algorithm.1}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{13}{常见使用问题}{section.2.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}个人研究}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner1}{{三}{15}{个人研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先试试效果}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档目录简介}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编译脚本}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{17}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学公式}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ns}{{3.1}{17}{数学公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}表格}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3 }{\ignorespaces 这是一个样表\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:sample}{{3 }{17}{这是一个样表\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}图片插入}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{6 }{18}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces 激波圆柱作用\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shock_cyn}{{7 }{18}{激波圆柱作用\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}算法}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}参考文献引用}{18}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{8 a}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_a}{{a}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_b}{{8 b}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_b}{{b}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_c}{{8 c}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_c}{{c}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_d}{{8 d}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_d}{{d}{19}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oaspl}{{8 }{19}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid's algorithm\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{19}{Euclid's algorithm\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{7}{19}{Euclid's algorithm\relax }{algorithm.2}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见使用问题}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:qa}{{3.4}{21}{常见使用问题}{section.3.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统设计}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system}{{四}{23}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}先试试效果}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文档目录简介}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}编译脚本}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{25}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数学公式}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ns}{{4.1}{25}{数学公式}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}表格}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:sample}{{4 }{25}{这是一个样表\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}图片插入}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{9 }{26}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10 }{\ignorespaces 激波圆柱作用\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shock_cyn}{{10 }{26}{激波圆柱作用\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}算法}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{26}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{11 a}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:oaspl_a}{{a}{27}{\relax }{figure.caption.24}{}}
\newlabel{fig:oaspl_b}{{11 b}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:oaspl_b}{{b}{27}{\relax }{figure.caption.24}{}}
\newlabel{fig:oaspl_c}{{11 c}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:oaspl_c}{{c}{27}{\relax }{figure.caption.24}{}}
\newlabel{fig:oaspl_d}{{11 d}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:oaspl_d}{{d}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oaspl}{{11 }{27}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclid's algorithm\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{27}{Euclid's algorithm\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{7}{27}{Euclid's algorithm\relax }{algorithm.3}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{li2018towards}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}常见使用问题}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:qa}{{4.4}{29}{常见使用问题}{section.4.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:feature}{{五}{31}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先试试效果}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文档目录简介}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}编译脚本}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{33}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数学公式}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:ns}{{5.1}{33}{数学公式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}表格}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表。\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:sample}{{5 }{33}{这是一个样表。\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}图片插入}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{12 }{34}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13 }{\ignorespaces 激波圆柱作用。\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shock_cyn}{{13 }{34}{激波圆柱作用。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算法}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{34}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{14 a}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_a}{{a}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_b}{{14 b}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_b}{{b}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_c}{{14 c}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_c}{{c}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_d}{{14 d}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_d}{{d}{35}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:oaspl}{{14 }{35}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Euclid's algorithm\relax }}{35}{algorithm.4}\protected@file@percent }
\newlabel{alg:euclid}{{4}{35}{Euclid's algorithm\relax }{algorithm.4}{}}
\newlabel{euclidendwhile}{{7}{35}{Euclid's algorithm\relax }{algorithm.4}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常见使用问题}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:qa}{{5.4}{37}{常见使用问题}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{39}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{39}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{39}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{39}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lanc}{{6}{2012}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{Bohan1928}{{7}{1928}{{ボハンデ}}{{}}}
\bibcite{chang2011libsvm}{{8}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\bibcite{cootes1995active}{{9}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{10}{1988}{{Goshtasby}}{{}}}
\bibcite{he2017multi}{{11}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{FLBPTOP_2016}{{12}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\bibcite{Brain1999Kazlev}{{13}{1999}{{Kazlev}}{{}}}
\bibcite{lamport1986document}{{14}{1986}{{Lamport}}{{}}}
\bibcite{le2014spontaneous}{{15}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{lei2011local}{{16}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{li2013spontaneous}{{17}{2013}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{li2018towards}{{18}{2018}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietik{\"a}inen}}}
\bibcite{liong2014subtle}{{19}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{liu2016mainl}{{20}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.29}\protected@file@percent }
\bibcite{lu2014delaunay}{{21}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{oh2015monogenic}{{22}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{patel2016selective}{{23}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{pfister2011recognising}{{24}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{25}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{shi2018hallucinating}{{26}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{stamerjohanns2009mathml}{{27}{2009}{{Stamerjohanns\ et~al.}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{28}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{wang2014micro2}{{29}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{wang2014micro}{{30}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\bibcite{wang2014lbp}{{31}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2015efficient}{{32}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2014low}{{33}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{wikibook2014latex}{{34}{2014}{{Wikibook}}{{}}}
\bibcite{xu2017microexpression}{{35}{}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{yan2014casme}{{36}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{zhao2007dynamic}{{37}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{zhou2011towards}{{38}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{Dubrovin1906}{{39}{1906}{{ДубровинА.~И}}{{}}}
\@writefile{toc}{\contentsline {chapter}{攻读博士/硕士学位期间取得的科研成果}{45}{appendix*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{47}{appendix*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
