This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Multiple inclusions of entire database
---line 165 of file ./Tmp/Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 223 of file ./Tmp/Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 280 of file ./Tmp/Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
I was expecting a `,' or a `}'---line 187 of file Biblio/ref.bib
 :  
 :  TITLE =        {Microexpression identification and categorization using a facial dynamics map},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Biblio/ref.bib
 : @book{wikibook2014latex
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file Biblio/ref.bib
 : @book{lamport1986document
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file Biblio/ref.bib
 : @article{chen2005zhulu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file Biblio/ref.bib
 : @book{chu2004tushu
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file Biblio/ref.bib
 : @article{stamerjohanns2009mathml
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 349 of file Biblio/ref.bib
 : @book{hls2012jinji
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file Biblio/ref.bib
 : @proceedings{niu2013zonghe
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file Biblio/ref.bib
 : @incollection{chen1980zhongguo
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yuan2012lana"
Warning--I didn't find a database entry for "yuan2012lanb"
Warning--empty year in xu2017microexpression
Warning--empty journal in FLBPTOP_2016
Warning--empty year in xu2017microexpression
Warning--empty year in xu2017microexpression
Warning--empty title in xu2017microexpression
Warning--empty booktitle in xu2017microexpression
You've used 39 entries,
            4162 wiz_defined-function locations,
            1077 strings with 13620 characters,
and the built_in function-call counts, 207501 in all, are:
= -- 3065
> -- 23815
< -- 31404
+ -- 9004
- -- 492
* -- 1721
:= -- 29041
add.period$ -- 120
call.type$ -- 39
change.case$ -- 236
chr.to.int$ -- 7932
cite$ -- 84
duplicate$ -- 921
empty$ -- 2252
format.name$ -- 769
if$ -- 53474
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 207
num.names$ -- 153
pop$ -- 10773
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 21045
stack$ -- 0
substring$ -- 8736
swap$ -- 80
text.length$ -- 388
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 6
while$ -- 520
width$ -- 0
write$ -- 568
(There were 12 error messages)
