\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1 }{\ignorespaces 微表情的研究方法\relax }}{8}{table.caption.10}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {2 }{\ignorespaces 摆拍微表情数据集\relax }}{13}{table.caption.12}% 
\contentsline {table}{\numberline {3 }{\ignorespaces 自发微表情数据集\relax }}{17}{table.caption.15}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{27}{table.caption.18}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表\relax }}{35}{table.caption.22}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {6 }{\ignorespaces 这是一个样表。\relax }}{43}{table.caption.26}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
