\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Haggard1966}
\citation{ekman1969nonverbal}
\citation{Mehrabian1967Inference}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Brain1999Kazlev}
\citation{Chiu2014The}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Yan2013How,matsumoto2011evidence,Porter2008Reading}
\citation{Lie2010to}
\citation{Ekman2010A}
\citation{ekman1978facial}
\citation{Maja2009Machine}
\citation{Li2017Towards}
\citation{Doctoral2017Li}
\citation{Ekman1974Detecting,殷明2016微表情}
\citation{Matsumoto2000A}
\citation{ekman2003mett}
\citation{Yan2013CASME}
\citation{Yan2014CASME}
\citation{Li2013A}
\citation{Davison2018SAMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{4}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}人工微表情识别训练工具研究}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自动微表情识别研究}{4}{subsection.1.2.2}\protected@file@percent }
\citation{zeng2006spontaneous,Kr2012Eye,Liwicki2012Incremental}
\citation{shreve2009towards,Shreve2011Macro}
\citation{Polikovsky2009Facial,Polikovsky2013Facial}
\citation{Qi2011The}
\citation{Warren2009Detecting}
\citation{pfister2011recognising}
\citation{ruiz2013encoding,Davison2014Micro,Yao2014Micro}
\citation{pfister2011recognising}
\citation{Xia2016Spontaneous}
\citation{Polikovsky2013Facial}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{ruiz2013encoding}
\citation{Huang2015Facial}
\citation{wang2014micro2}
\citation{wang2014micro}
\citation{wang2014lbp}
\citation{xiaohua2017discriminative}
\citation{wang2015efficient}
\citation{FLBPTOP_2016}
\citation{liu2016mainl}
\citation{liong2014subtle}
\citation{xu2017microexpression}
\citation{Song2013Learning}
\citation{le2014spontaneous}
\citation{lu2014delaunay}
\citation{oh2015monogenic}
\citation{he2017multi}
\citation{Patel2016Selective}
\citation{canYan18}
\@writefile{lot}{\contentsline {table}{\numberline {1 }{\ignorespaces 微表情的研究方法\relax }}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1 }{8}{微表情的研究方法\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{8}{section.1.3}\protected@file@percent }
\citation{Lyons2002Coding}
\citation{Belhumeur2002Eigenfaces}
\citation{Lucey2010The}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:relate}{{二}{11}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏表情和微表情}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}宏表情数据集}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces 人脸宏表情样本示例  \footnotesize \textmd  {(a)厌恶、(b)快乐、 (c)惊讶、(d)恐惧、(e)愤怒、(f)轻蔑、(g)沮丧、(h)中性表情}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{1 }{12}{人脸宏表情样本示例\\ \footnotesize \textmd {(a)厌恶、(b)快乐、 (c)惊讶、(d)恐惧、(e)愤怒、(f)轻蔑、(g)沮丧、(h)中性表情}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}早期微表情数据集}{12}{subsection.2.1.2}\protected@file@percent }
\citation{pfister2011recognising}
\citation{Li2013A}
\@writefile{lot}{\contentsline {table}{\numberline {2 }{\ignorespaces 摆拍微表情数据集\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{2 }{13}{摆拍微表情数据集\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自发微表情数据集}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Coan2015Handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces 一个消极的微表情片段示例（SMIC数据集）\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2 }{14}{一个消极的微表情片段示例（SMIC数据集）\relax }{figure.caption.13}{}}
\citation{Yan2013How}
\citation{matsumoto2011evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces 微表情数据采集示意图\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{3 }{15}{微表情数据采集示意图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3 }{\ignorespaces 自发微表情数据集\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{3 }{17}{自发微表情数据集\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}宏表情与微表情比较}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces 人脸面部肌肉划分\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{4 }{17}{人脸面部肌肉划分\relax }{figure.caption.16}{}}
\citation{Ojala2002Gray}
\citation{zhao2007dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}微表情特征提取的一般方法}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于纹理信息的LBP-TOP特征提取符}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces LBP特征的光照鲁棒性\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig5}{{5 }{18}{LBP特征的光照鲁棒性\relax }{figure.caption.17}{}}
\citation{Gibson1950}
\citation{poggio1976visual}
\citation{Lucas1981,HORN1981185}
\citation{Barron1992}
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces LBP-TOP特征提取过程\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig6}{{6 }{19}{LBP-TOP特征提取过程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于光流法的特征提取}{19}{subsection.2.2.2}\protected@file@percent }
\citation{Daugman1988,Kyrki2004Simple}
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces 光流大小和方向的表现\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig7}{{7 }{20}{光流大小和方向的表现\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于Gabor的特征提取}{21}{subsection.2.2.3}\protected@file@percent }
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{Simonyan2014Very}
\citation{szegedy2015going}
\citation{Shuiwang20133D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关深度学习网络}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}三维卷积神经网络}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8 }{\ignorespaces 三维卷积神经网络架构\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig8}{{8 }{23}{三维卷积神经网络架构\relax }{figure.caption.20}{}}
\citation{he2016deep}
\citation{Srivastava2015Highway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}残差神经网络}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9 }{\ignorespaces ResNet的残差学习模块\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig9}{{9 }{24}{ResNet的残差学习模块\relax }{figure.caption.21}{}}
\citation{lei2011local}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于传统机器学习方法的低分辨率环境下微表情识别}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner1}{{三}{27}{基于传统机器学习方法的低分辨率环境下微表情识别}{chapter.3}{}}
\citation{wang2014low}
\citation{shi2018hallucinating}
\@writefile{lof}{\contentsline {figure}{\numberline {10 }{\ignorespaces 低分辨率环境下微表情识别框架\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig10}{{10 }{28}{低分辨率环境下微表情识别框架\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}低分辨率微表情数据获取}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11 }{\ignorespaces 来自SMIC-HS数据集的两帧\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig11}{{11 }{28}{来自SMIC-HS数据集的两帧\relax }{figure.caption.23}{}}
\newlabel{eq1}{{3.1}{28}{低分辨率微表情数据获取}{equation.3.1.1}{}}
\citation{cootes1995active}
\citation{goshtasby1988image}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据预处理}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}主动形状模型}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq2}{{3.2}{29}{主动形状模型}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12 }{\ignorespaces ASM算法标定的68个人脸关键点\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig12}{{12 }{29}{ASM算法标定的68个人脸关键点\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}局部加权平均算法}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq3}{{3.3}{29}{局部加权平均算法}{equation.3.2.3}{}}
\citation{zhou2011towards}
\newlabel{eq3}{{3.4}{30}{局部加权平均算法}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13 }{\ignorespaces LWM算法人脸对齐后的图像\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig13}{{13 }{30}{LWM算法人脸对齐后的图像\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}时间插值模型}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14 }{\ignorespaces 输入为原始图像序列，输出为TIM算法插值后图像序列\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig14}{{14 }{30}{输入为原始图像序列，输出为TIM算法插值后图像序列\relax }{figure.caption.26}{}}
\citation{shi2018hallucinating}
\newlabel{eq4}{{3.5}{31}{时间插值模型}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超分辨重建过程}{31}{section.3.3}\protected@file@percent }
\newlabel{eq4}{{3.6}{31}{超分辨重建过程}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15 }{\ignorespaces Super-resolution Reconstruction.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig15}{{15 }{31}{Super-resolution Reconstruction.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于的块方法}{31}{subsection.3.3.1}\protected@file@percent }
\citation{chang2011libsvm}
\newlabel{eq5}{{3.7}{32}{基于的块方法}{equation.3.3.7}{}}
\newlabel{eq6}{{3.8}{32}{基于的块方法}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}微表情识别}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LSVM}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验及分析}{33}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4 }{\ignorespaces 实验中使用的数据集\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab4}{{4 }{33}{实验中使用的数据集\relax }{table.caption.28}{}}
\citation{shi2018hallucinating}
\@writefile{lof}{\contentsline {figure}{\numberline {16 }{\ignorespaces 低分辨率图像  \footnotesize \textmd  {(a) SMIC-HS/SMIC-subHS数据集低分辨率图像，(b) CASME II数据集低分辨率图像}\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig14}{{16 }{34}{低分辨率图像\\ \footnotesize \textmd {(a) SMIC-HS/SMIC-subHS数据集低分辨率图像，(b) CASME II数据集低分辨率图像}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5 }{\ignorespaces 重建图像序列的平均PSNR(dB)指标\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab5}{{5 }{34}{重建图像序列的平均PSNR(dB)指标\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6 }{\ignorespaces 重建图像序列的平均SSIM指标\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab6}{{6 }{35}{重建图像序列的平均SSIM指标\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17 }{\ignorespaces 不同分辨率图像重建结果比较\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig15}{{17 }{35}{不同分辨率图像重建结果比较\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18 }{\ignorespaces 不同数据集不同分辨率的图像序列的识别准确度\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig16}{{18 }{36}{不同数据集不同分辨率的图像序列的识别准确度\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19 }{\ignorespaces 不同分辨率图像序列的识别准确度混淆矩阵\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig17}{{19 }{37}{不同分辨率图像序列的识别准确度混淆矩阵\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7 }{\ignorespaces 不同分辨率图像在不同数据集上的识别精度比较\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab7}{{7 }{38}{不同分辨率图像在不同数据集上的识别精度比较\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于深度学习方法的低分辨率环境下微表情识别}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner2}{{四}{39}{基于深度学习方法的低分辨率环境下微表情识别}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据增强}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集混合}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}直方图均衡化}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}亮度调整}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P3D ResNet}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20 }{\ignorespaces 伪3D残差网络三种设计模型\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig18}{{20 }{40}{伪3D残差网络三种设计模型\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置及分析}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}总结}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统设计}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system}{{五}{41}{系统设计}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能设计}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功能图}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}时序图}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}等}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}界面设计}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小节}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusions}{{六}{43}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的问题与展望}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}存在的问题}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}展望}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{45}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{45}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{45}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{45}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{Haggard1966}{{1}{1966}{{Haggard\ et~al.}}{{Haggard and Isaacs}}}
\bibcite{ekman1969nonverbal}{{2}{1969}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Mehrabian1967Inference}{{3}{1967}{{Mehrabian\ et~al.}}{{Mehrabian and Ferris}}}
\bibcite{Brain1999Kazlev}{{4}{1999}{{Kazlev}}{{}}}
\bibcite{Chiu2014The}{{5}{2014}{{Chiu\ et~al.}}{{Chiu, Chou, Wu, and Liaw}}}
\bibcite{Yan2013How}{{6}{2013{}}{{Yan\ et~al.}}{{Yan, Wu, Liang, Chen, and Fu}}}
\bibcite{matsumoto2011evidence}{{7}{2011}{{Matsumoto\ et~al.}}{{Matsumoto and Hwang}}}
\bibcite{Porter2008Reading}{{8}{2008}{{Porter\ et~al.}}{{Porter and Brinke}}}
\bibcite{Lie2010to}{{9}{2010}{{周凯莉}}{{}}}
\bibcite{Ekman2010A}{{10}{1999}{{Ekman\ et~al.}}{{Ekman, Paul, Sullivan, Maureen, Frank, and Mark}}}
\bibcite{ekman1978facial}{{11}{1978}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Maja2009Machine}{{12}{2009}{{Maja}}{{}}}
\bibcite{Li2017Towards}{{13}{2017}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietikainen}}}
\bibcite{Doctoral2017Li}{{14}{2017}{{Li}}{{}}}
\bibcite{Ekman1974Detecting}{{15}{1974}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{殷明2016微表情}{{16}{2016}{{殷明\ 等}}{{殷明, 张剑心, 史爱芹, and 刘电芝}}}
\bibcite{Matsumoto2000A}{{17}{2000}{{Matsumoto\ et~al.}}{{Matsumoto, Leroux, Wilsoncohn, Raroque, Kooken, Ekman, Yrizarry, Loewinger, Uchida, and Yee}}}
\bibcite{ekman2003mett}{{18}{2003}{{Ekman}}{{}}}
\bibcite{Yan2013CASME}{{19}{2013{}}{{Yan\ et~al.}}{{Yan, Wu, Liu, Wang, and Fu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.37}\protected@file@percent }
\bibcite{Yan2014CASME}{{20}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{Li2013A}{{21}{2013}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{Davison2018SAMM}{{22}{2018}{{Davison\ et~al.}}{{Davison, Lansley, Costen, Tan, and Yap}}}
\bibcite{zeng2006spontaneous}{{23}{2006}{{Zeng\ et~al.}}{{Zeng, Fu, Roisman, Wen, Hu, and Huang}}}
\bibcite{Kr2012Eye}{{24}{2012}{{Królak\ et~al.}}{{Królak and Strumiłło}}}
\bibcite{Liwicki2012Incremental}{{25}{2012}{{Liwicki\ et~al.}}{{Liwicki, Zafeiriou, and Pantic}}}
\bibcite{shreve2009towards}{{26}{2009}{{Shreve\ et~al.}}{{Shreve, Godavarthy, Manohar, Goldgof, and Sarkar}}}
\bibcite{Shreve2011Macro}{{27}{2011}{{Shreve\ et~al.}}{{Shreve, Godavarthy, Goldgof, and Sarkar}}}
\bibcite{Polikovsky2009Facial}{{28}{2009}{{Polikovsky\ et~al.}}{{Polikovsky, Kameda, and Ohta}}}
\bibcite{Polikovsky2013Facial}{{29}{2013}{{Polikovsky\ et~al.}}{{Polikovsky, Kameda, and Ohta}}}
\bibcite{Qi2011The}{{30}{2011}{{Qi\ et~al.}}{{Qi, Shen, and Fu}}}
\bibcite{Warren2009Detecting}{{31}{2009}{{Warren\ et~al.}}{{Warren, Schertler, and Bull}}}
\bibcite{pfister2011recognising}{{32}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{33}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{Davison2014Micro}{{34}{2014}{{Davison\ et~al.}}{{Davison, Yap, Costen, Tan, Lansley, and Leightley}}}
\bibcite{Yao2014Micro}{{35}{2014}{{Yao\ et~al.}}{{Yao, Ning, Zhang, and Yoshie}}}
\bibcite{Xia2016Spontaneous}{{36}{2016}{{Xia\ et~al.}}{{Xia, Feng, Peng, Peng, and Zhao}}}
\bibcite{Huang2015Facial}{{37}{2015}{{Huang\ et~al.}}{{Huang, Wang, Zhao, and Pietikäinen}}}
\bibcite{wang2014micro2}{{38}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{wang2014micro}{{39}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\bibcite{wang2014lbp}{{40}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{xiaohua2017discriminative}{{41}{2017}{{Xiaohua\ et~al.}}{{Xiaohua, Wang, Liu, Zhao, Feng, and Pietik{\"a}inen}}}
\bibcite{wang2015efficient}{{42}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{FLBPTOP_2016}{{43}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\bibcite{liu2016mainl}{{44}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\bibcite{liong2014subtle}{{45}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{xu2017microexpression}{{46}{2017}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{Song2013Learning}{{47}{2013}{{Song\ et~al.}}{{Song, Morency, and Davis}}}
\bibcite{le2014spontaneous}{{48}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{lu2014delaunay}{{49}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{oh2015monogenic}{{50}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{he2017multi}{{51}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{Patel2016Selective}{{52}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{canYan18}{{53}{2018}{{Li\ et~al.}}{{Li, Huang, and Zhao}}}
\bibcite{Lyons2002Coding}{{54}{2002}{{Lyons\ et~al.}}{{Lyons, Akamatsu, Kamachi, and Gyoba}}}
\bibcite{Belhumeur2002Eigenfaces}{{55}{2002}{{Belhumeur\ et~al.}}{{Belhumeur, Hespanha, and Kriegman}}}
\bibcite{Lucey2010The}{{56}{2010}{{Lucey\ et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, and Matthews}}}
\bibcite{Coan2015Handbook}{{57}{2015}{{Coan\ et~al.}}{{Coan and Allen}}}
\bibcite{Ojala2002Gray}{{58}{2002}{{Ojala\ et~al.}}{{Ojala, Pietikäinen, and Mäenpää}}}
\bibcite{zhao2007dynamic}{{59}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{Gibson1950}{{60}{1950}{{Gibson}}{{}}}
\bibcite{poggio1976visual}{{61}{1976}{{Poggio\ et~al.}}{{Poggio and Reichardt}}}
\bibcite{Lucas1981}{{62}{1981}{{Lucas\ et~al.}}{{Lucas and Kanade}}}
\bibcite{HORN1981185}{{63}{1981}{{Horn\ et~al.}}{{Horn and Schunck}}}
\bibcite{Barron1992}{{64}{1992}{{Barron\ et~al.}}{{Barron, Fleet, and Beauchemin}}}
\bibcite{Daugman1988}{{65}{1988}{{Daugman}}{{}}}
\bibcite{Kyrki2004Simple}{{66}{2004}{{Kyrki\ et~al.}}{{Kyrki, Kamarainen, and Kälviäinen}}}
\bibcite{lecun1998gradient}{{67}{1998}{{LeCun\ et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{68}{2012}{{Krizhevsky\ et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Simonyan2014Very}{{69}{2014}{{Simonyan\ et~al.}}{{Simonyan and Zisserman}}}
\bibcite{szegedy2015going}{{70}{2015}{{Szegedy\ et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{Shuiwang20133D}{{71}{2013}{{Shuiwang\ et~al.}}{{Shuiwang, Ming, and Kai}}}
\bibcite{he2016deep}{{72}{2016}{{He\ et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Srivastava2015Highway}{{73}{2015}{{Srivastava\ et~al.}}{{Srivastava, Greff, and Schmidhuber}}}
\bibcite{lei2011local}{{74}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{wang2014low}{{75}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{shi2018hallucinating}{{76}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{cootes1995active}{{77}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{78}{1988}{{Goshtasby}}{{}}}
\bibcite{zhou2011towards}{{79}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{chang2011libsvm}{{80}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{53}{appendix*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgement}{{A.3}{53}{致谢}{appendix*.39}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的科研成果}{55}{appendix*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{achievement}{{A.3}{55}{攻读硕士学位期间取得的科研成果}{appendix*.43}{}}
