\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Haggard\ et~al.(1966)Haggard and Isaacs]{Haggard1966}
Haggard~E~A, Isaacs~K~S.
\newblock Micromomentary facial expressions as indicators of ego mechanisms in
  psychotherapy\allowbreak[M/OL].
\newblock Springer US, 1966: 154-165.
\newblock \url{https://doi.org/10.1007/978-1-4684-6045-2_14}.

\bibitem[Ekman\ et~al.(1969)Ekman and Friesen]{ekman1969nonverbal}
Ekman~P, Friesen~W~V.
\newblock Nonverbal leakage and clues to deception\allowbreak[J].
\newblock Psychiatry, 1969, 32\penalty0 (1):\penalty0 88-106.

\bibitem[Mehrabian\ et~al.(1967)Mehrabian and Ferris]{Mehrabian1967Inference}
Mehrabian~A, Ferris~S~R.
\newblock Inference of attitudes from nonverbal communication in two
  channels\allowbreak[J].
\newblock Journal of Consulting Psychology, 1967, 31\penalty0 (3):\penalty0
  248.

\bibitem[Kazlev(1999)]{Brain1999Kazlev}
Kazlev~M.
\newblock The triune brain\allowbreak[J/OL].
\newblock KHEPER, 1999, 5\penalty0 (19)\allowbreak[2003-11-19].
\newblock \url{http://www.kheper.net/topics/intelligence/MacLean.htm}.

\bibitem[Chiu\ et~al.(2014)Chiu, Chou, Wu, and Liaw]{Chiu2014The}
Chiu~M~H, Chou~C~C, Wu~W~L, et~al.
\newblock The role of facial microexpression state (fmes) change in the process
  of conceptual conflict\allowbreak[J].
\newblock British Journal of Educational Technology, 2014, 45\penalty0
  (3):\penalty0 471-486.

\bibitem[Yan\ et~al.(2013{\natexlab{a}})Yan, Wu, Liang, Chen, and
  Fu]{Yan2013How}
Yan~W~J, Wu~Q, Liang~J, et~al.
\newblock How fast are the leaked facial expressions: The duration of
  micro-expressions\allowbreak[J].
\newblock Journal of Nonverbal Behavior, 2013, 37\penalty0 (4):\penalty0
  217-230.

\bibitem[Matsumoto\ et~al.(2011)Matsumoto and Hwang]{matsumoto2011evidence}
Matsumoto~D, Hwang~H~S.
\newblock Evidence for training the ability to read microexpressions of
  emotion\allowbreak[J].
\newblock Motivation and Emotion, 2011, 35\penalty0 (2):\penalty0 181-191.

\bibitem[Porter\ et~al.(2008)Porter and Brinke]{Porter2008Reading}
Porter~S, Brinke~L~T.
\newblock Reading between the lies: Identifying concealed and falsified
  emotions in universal facial expressions\allowbreak[J].
\newblock Psychological Science, 2008, 19\penalty0 (5):\penalty0 508-514.

\bibitem[周凯莉(2010)]{Lie2010to}
周凯莉.
\newblock 别对我撒谎，我懂“微表情”\allowbreak[N/OL].
\newblock 中国青年报, 2010, 11\penalty0 (10).
\newblock \url{http://zqb.cyol.com/content/2010-11/10/content_3441411.htm}.

\bibitem[Ekman\ et~al.(1999)Ekman, Paul, Sullivan, Maureen, Frank, and
  Mark]{Ekman2010A}
Ekman, Paul, Sullivan~O, et~al.
\newblock A few can catch a liar\allowbreak[J].
\newblock Psychological Science, 1999, 10\penalty0 (3):\penalty0 263-266.

\bibitem[Ekman\ et~al.(1978)Ekman and Friesen]{ekman1978facial}
Ekman~P, Friesen~W.
\newblock Facial action coding scheme (facs): A technique for the measurement
  of facial action\allowbreak[M].
\newblock Palo Alto, CA: Consulting Psychologists Press. Google Scholar, 1978.

\bibitem[Maja(2009)]{Maja2009Machine}
Maja~P.
\newblock Machine analysis of facial behaviour: naturalistic and dynamic
  behaviour\allowbreak[J].
\newblock Philosophical Transactions of the Royal Society of London, 2009,
  364\penalty0 (1535):\penalty0 3505-3513.

\bibitem[Li\ et~al.(2017)Li, Hong, Moilanen, Huang, Pfister, Zhao, and
  Pietikainen]{Li2017Towards}
Li~X, Hong~X, Moilanen~A, et~al.
\newblock Towards reading hidden emotions: A comparative study of spontaneous
  micro-expression spotting and recognition methods\allowbreak[J].
\newblock IEEE Transactions on Affective Computing, 2017, PP\penalty0
  (99):\penalty0 1-1.

\bibitem[Li(2017)]{Doctoral2017Li}
Li~X.
\newblock Reading subtle information from human faces\allowbreak[D/OL].
\newblock Doctoral Dissertation: Acta Universitatis Ouluensis. C, Technica,
  2017\allowbreak[2017-09-08].
\newblock \url{http://urn.fi/urn:isbn:9789526216386}.

\bibitem[Ekman\ et~al.(1974)Ekman and Friesen]{Ekman1974Detecting}
Ekman~P, Friesen~W~V.
\newblock Detecting deception from the body or face\allowbreak[J].
\newblock Journal of Personality \& Social Psychology, 1974, 29\penalty0
  (3):\penalty0 288-298.

\bibitem[殷明\ 等(2016)殷明, 张剑心, 史爱芹, and
  刘电芝]{殷明2016微表情}
殷明, 张剑心, 史爱芹, 等.
\newblock 微表情的特征、识别、训练和影响因素\allowbreak[J].
\newblock 心理科学进展, 2016, 24\penalty0 (11):\penalty0 1723-1736.

\bibitem[Matsumoto\ et~al.(2000)Matsumoto, Leroux, Wilsoncohn, Raroque, Kooken,
  Ekman, Yrizarry, Loewinger, Uchida, and Yee]{Matsumoto2000A}
Matsumoto~D, Leroux~J, Wilsoncohn~C, et~al.
\newblock A new test to measure emotion recognition ability: Matsumoto and
  ekman's japanese and caucasian brief affect recognition test
  (jacbart)\allowbreak[J].
\newblock Journal of Nonverbal Behavior, 2000, 24\penalty0 (3):\penalty0
  179-209.

\bibitem[Ekman(2003)]{ekman2003mett}
Ekman~P.
\newblock Mett. micro expression training tool\allowbreak[J].
\newblock CD-ROM. Oakland, 2003.

\bibitem[Yan\ et~al.(2013{\natexlab{b}})Yan, Wu, Liu, Wang, and
  Fu]{Yan2013CASME}
Yan~W~J, Wu~Q, Liu~Y~J, et~al.
\newblock Casme database: a dataset of spontaneous micro-expressions collected
  from neutralized faces\allowbreak[C]//\allowbreak{}IEEE International
  Conference \& Workshops on Automatic Face \& Gesture Recognition.
\newblock 2013{\natexlab{b}}.

\bibitem[Yan\ et~al.(2014)Yan, Li, Wang, Zhao, Liu, Chen, and Fu]{Yan2014CASME}
Yan~W~J, Li~X, Wang~S~J, et~al.
\newblock Casme ii: an improved spontaneous micro-expression database and the
  baseline evaluation\allowbreak[J].
\newblock Plos One, 2014, 9\penalty0 (1):\penalty0 e86041.

\bibitem[Li\ et~al.(2013)Li, Pfister, Huang, Zhao, and
  Pietik{\"a}inen]{Li2013A}
Li~X, Pfister~T, Huang~X, et~al.
\newblock A spontaneous micro-expression database: Inducement, collection and
  baseline\allowbreak[C]//\allowbreak{}IEEE International Conference \&
  Workshops on Automatic Face \& Gesture Recognition.
\newblock 2013.

\bibitem[Davison\ et~al.(2018)Davison, Lansley, Costen, Tan, and
  Yap]{Davison2018SAMM}
Davison~A~K, Lansley~C, Costen~N, et~al.
\newblock Samm: A spontaneous micro-facial movement dataset\allowbreak[J].
\newblock IEEE Transactions on Affective Computing, 2018, 9\penalty0
  (1):\penalty0 116-129.

\bibitem[Zeng\ et~al.(2006)Zeng, Fu, Roisman, Wen, Hu, and
  Huang]{zeng2006spontaneous}
Zeng~Z, Fu~Y, Roisman~G~I, et~al.
\newblock Spontaneous emotional facial expression detection.\allowbreak[J].
\newblock Journal of multimedia, 2006, 1\penalty0 (5):\penalty0 1-8.

\bibitem[Królak\ et~al.(2012)Królak and Strumiłło]{Kr2012Eye}
Królak~A, Strumiłło~P.
\newblock Eye-blink detection system for human–computer
  interaction\allowbreak[J].
\newblock Universal Access in the Information Society, 2012, 11\penalty0
  (4):\penalty0 409-419.

\bibitem[Liwicki\ et~al.(2012)Liwicki, Zafeiriou, and
  Pantic]{Liwicki2012Incremental}
Liwicki~S, Zafeiriou~S, Pantic~M.
\newblock Incremental slow feature analysis with indefinite kernel for online
  temporal video segmentation\allowbreak[M].
\newblock 2012.

\bibitem[Shreve\ et~al.(2009)Shreve, Godavarthy, Manohar, Goldgof, and
  Sarkar]{shreve2009towards}
Shreve~M, Godavarthy~S, Manohar~V, et~al.
\newblock Towards macro-and micro-expression spotting in video using strain
  patterns.\allowbreak[C]//\allowbreak{}Applications of Computer Vision.
\newblock Citeseer, 2009: 1-6.

\bibitem[Shreve\ et~al.(2011)Shreve, Godavarthy, Goldgof, and
  Sarkar]{Shreve2011Macro}
Shreve~M, Godavarthy~S, Goldgof~D, et~al.
\newblock Macro- and micro-expression spotting in long videos using
  spatio-temporal strain\allowbreak[J].
\newblock 2011.

\bibitem[Polikovsky\ et~al.(2009)Polikovsky, Kameda, and
  Ohta]{Polikovsky2009Facial}
Polikovsky~S, Kameda~Y, Ohta~Y.
\newblock Facial micro-expressions recognition using high speed camera and
  3d-gradient descriptor\allowbreak[C]//\allowbreak{}International Conference
  on Crime Detection \& Prevention.
\newblock 2009.

\bibitem[Polikovsky\ et~al.(2013)Polikovsky, Kameda, and
  Ohta]{Polikovsky2013Facial}
Polikovsky~S, Kameda~Y, Ohta~Y.
\newblock Facial micro-expression detection in hi-speed video based on facial
  action coding system (facs)\allowbreak[J].
\newblock Ieice Transactions on Information \& Systems, 2013, 96\penalty0
  (1):\penalty0 81-92.

\bibitem[Qi\ et~al.(2011)Qi, Shen, and Fu]{Qi2011The}
Qi~W, Shen~X, Fu~X.
\newblock The machine knows what you are hiding: An automatic micro-expression
  recognition system\allowbreak[C]//\allowbreak{}International Conference on
  Affective Computing \& Intelligent Interaction.
\newblock 2011.

\bibitem[Warren\ et~al.(2009)Warren, Schertler, and Bull]{Warren2009Detecting}
Warren~G, Schertler~E, Bull~P.
\newblock Detecting deception from emotional and unemotional
  cues\allowbreak[J].
\newblock Journal of Nonverbal Behavior, 2009, 33\penalty0 (1):\penalty0 59-69.

\bibitem[Pfister\ et~al.(2011)Pfister, Li, Zhao, and
  Pietik{\"a}inen]{pfister2011recognising}
Pfister~T, Li~X, Zhao~G, et~al.
\newblock Recognising spontaneous facial
  micro-expressions\allowbreak[C]//\allowbreak{}Computer Vision (ICCV), 2011
  IEEE International Conference on.
\newblock IEEE, 2011.

\bibitem[Ruiz-Hernandez\ et~al.(2013)Ruiz-Hernandez and
  Pietik{\"a}inen]{ruiz2013encoding}
Ruiz-Hernandez~J~A, Pietik{\"a}inen~M.
\newblock Encoding local binary patterns using the re-parametrization of the
  second order gaussian jet\allowbreak[C]//\allowbreak{}Automatic Face and
  Gesture Recognition (FG), 2013 10th IEEE International Conference and
  Workshops on.
\newblock IEEE, 2013.

\bibitem[Davison\ et~al.(2014)Davison, Yap, Costen, Tan, Lansley, and
  Leightley]{Davison2014Micro}
Davison~A~K, Yap~M~H, Costen~N, et~al.
\newblock Micro-facial movements: An investigation on spatio-temporal
  descriptors\allowbreak[C]//\allowbreak{}European Conference on Computer
  Vision.
\newblock 2014.

\bibitem[Yao\ et~al.(2014)Yao, Ning, Zhang, and Yoshie]{Yao2014Micro}
Yao~S, Ning~H, Zhang~H, et~al.
\newblock Micro-expression recognition by feature points
  tracking\allowbreak[C]//\allowbreak{}International Conference on
  Communications.
\newblock 2014.

\bibitem[Xia\ et~al.(2016)Xia, Feng, Peng, Peng, and Zhao]{Xia2016Spontaneous}
Xia~Z, Feng~X, Peng~J, et~al.
\newblock Spontaneous micro-expression spotting via geometric deformation
  modeling\allowbreak[J].
\newblock Computer Vision \& Image Understanding, 2016, 147\penalty0
  (C):\penalty0 87-94.

\bibitem[Huang\ et~al.(2015)Huang, Wang, Zhao, and
  Pietikäinen]{Huang2015Facial}
Huang~X, Wang~S~J, Zhao~G, et~al.
\newblock Facial micro-expression recognition using spatiotemporal local binary
  pattern with integral projection\allowbreak[C]//\allowbreak{}Workshop on
  Computer Vision for Affective Computing at Iccv.
\newblock 2015.

\bibitem[Wang\ et~al.(2014{\natexlab{a}})Wang, Yan, Li, Zhao, and
  Fu]{wang2014micro2}
Wang~S~J, Yan~W~J, Li~X, et~al.
\newblock Micro-expression recognition using dynamic textures on tensor
  independent color space\allowbreak[C]//\allowbreak{}2014 22nd International
  Conference on Pattern Recognition (ICPR).
\newblock IEEE, 2014{\natexlab{a}}.

\bibitem[Wang\ et~al.(2014{\natexlab{b}})Wang, Yan, Zhao, Fu, and
  Zhou]{wang2014micro}
Wang~S~J, Yan~W~J, Zhao~G, et~al.
\newblock Micro-expression recognition using robust principal component
  analysis and local spatiotemporal directional
  features\allowbreak[C]//\allowbreak{}Workshop at the European conference on
  computer vision.
\newblock Springer, 2014{\natexlab{b}}.

\bibitem[Wang\ et~al.(2014{\natexlab{c}})Wang, See, Phan, and Oh]{wang2014lbp}
Wang~Y, See~J, Phan~R~C~W, et~al.
\newblock Lbp with six intersection points: Reducing redundant information in
  lbp-top for micro-expression recognition\allowbreak[C]//\allowbreak{}Asian
  Conference on Computer Vision.
\newblock Springer, 2014{\natexlab{c}}.

\bibitem[Xiaohua\ et~al.(2017)Xiaohua, Wang, Liu, Zhao, Feng, and
  Pietik{\"a}inen]{xiaohua2017discriminative}
Xiaohua~H, Wang~S~J, Liu~X, et~al.
\newblock Discriminative spatiotemporal local binary pattern with revisited
  integral projection for spontaneous facial micro-expression
  recognition\allowbreak[C]//\allowbreak{}IEEE Transactions on Affective
  Computing.
\newblock IEEE, 2017.

\bibitem[Wang\ et~al.(2015)Wang, See, Phan, and Oh]{wang2015efficient}
Wang~Y, See~J, Phan~R~C~W, et~al.
\newblock Efficient spatio-temporal local binary patterns for spontaneous
  facial micro-expression recognition\allowbreak[C]//\allowbreak{}PloS one.
\newblock Public Library of Science, 2015.

\bibitem[Hong\ et~al.(2016)Hong, Xu, and Zhao]{FLBPTOP_2016}
Hong~X, Xu~Y, Zhao~G.
\newblock Lbp-top: a tensor unfolding revisit\allowbreak[J].
\newblock 2016.

\bibitem[Liu\ et~al.(2016)Liu, Zhang, Yan, Wang, Zhao, and Fu]{liu2016mainl}
Liu~Y~J, Zhang~J~K, Yan~W~J, et~al.
\newblock A main directional mean optical flow feature for spontaneous
  micro-expression recognition\allowbreak[C]//\allowbreak{}IEEE Transactions on
  Affective Computing.
\newblock IEEE, 2016.

\bibitem[Liong\ et~al.(2014)Liong, See, Phan, Le~Ngo, Oh, and
  Wong]{liong2014subtle}
Liong~S~T, See~J, Phan~R~C~W, et~al.
\newblock Subtle expression recognition using optical strain weighted
  features\allowbreak[C]//\allowbreak{}Asian Conference on Computer Vision.
\newblock Springer, 2014: 644-657.

\bibitem[Xu\ et~al.(2017)Xu, Zhang, and Wang]{xu2017microexpression}
Xu~F, Zhang~J, Wang~J~Z.
\newblock Microexpression identification and categorization using a facial
  dynamics map\allowbreak[C]//\allowbreak{}IEEE Transactions on Affective
  Computing.
\newblock IEEE, 2017.

\bibitem[Song\ et~al.(2013)Song, Morency, and Davis]{Song2013Learning}
Song~Y, Morency~L~P, Davis~R.
\newblock Learning a sparse codebook of facial and body microexpressions for
  emotion recognition\allowbreak[J].
\newblock 2013.

\bibitem[Le~Ngo\ et~al.(2014)Le~Ngo, Phan, and See]{le2014spontaneous}
Le~Ngo~A~C, Phan~R~C~W, See~J.
\newblock Spontaneous subtle expression recognition: Imbalanced databases and
  solutions\allowbreak[C]//\allowbreak{}Asian conference on computer vision.
\newblock Springer, 2014.

\bibitem[Lu\ et~al.(2014)Lu, Luo, Zheng, Chen, and Li]{lu2014delaunay}
Lu~Z, Luo~Z, Zheng~H, et~al.
\newblock A delaunay-based temporal coding model for micro-expression
  recognition\allowbreak[C]//\allowbreak{}Asian conference on computer vision.
\newblock Springer, 2014.

\bibitem[Oh\ et~al.(2015)Oh, Le~Ngo, See, Liong, Phan, and
  Ling]{oh2015monogenic}
Oh~Y~H, Le~Ngo~A~C, See~J, et~al.
\newblock Monogenic riesz wavelet representation for micro-expression
  recognition\allowbreak[C]//\allowbreak{}Digital Signal Processing (DSP), 2015
  IEEE International Conference on.
\newblock IEEE, 2015.

\bibitem[He\ et~al.(2017)He, Hu, Lu, and Zheng]{he2017multi}
He~J, Hu~J~F, Lu~X, et~al.
\newblock Multi-task mid-level feature learning for micro-expression
  recognition\allowbreak[C]//\allowbreak{}Pattern Recognition.
\newblock Elsevier, 2017.

\bibitem[Patel\ et~al.(2016)Patel, Hong, and Zhao]{Patel2016Selective}
Patel~D, Hong~X, Zhao~G.
\newblock Selective deep features for micro-expression
  recognition\allowbreak[C]//\allowbreak{}International Conference on Pattern
  Recognition.
\newblock 2016.

\bibitem[Li\ et~al.(2018)Li, Huang, and Zhao]{canYan18}
Li~Y, Huang~X, Zhao~G.
\newblock Can micro-expression be recognized based on single apex
  frame?\allowbreak[C/OL]//\allowbreak{}2018 25th IEEE International Conference
  on Image Processing (ICIP).
\newblock 2018: 3094-3098.
\newblock DOI: \doi{10.1109/ICIP.2018.8451376}.

\bibitem[Lyons\ et~al.(2002)Lyons, Akamatsu, Kamachi, and
  Gyoba]{Lyons2002Coding}
Lyons~M~J, Akamatsu~S, Kamachi~M, et~al.
\newblock Coding facial expressions with gabor
  wavelets\allowbreak[C]//\allowbreak{}IEEE International Conference on
  Automatic Face \& Gesture Recognition.
\newblock 2002.

\bibitem[Belhumeur\ et~al.(2002)Belhumeur, Hespanha, and
  Kriegman]{Belhumeur2002Eigenfaces}
Belhumeur~P~N, Hespanha~J~P, Kriegman~D~J.
\newblock Eigenfaces vs. fisherfaces: recognition using class specific linear
  projection\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 2002,
  19\penalty0 (7):\penalty0 711-720.

\bibitem[Lucey\ et~al.(2010)Lucey, Cohn, Kanade, Saragih, Ambadar, and
  Matthews]{Lucey2010The}
Lucey~P, Cohn~J~F, Kanade~T, et~al.
\newblock The extended cohn-kanade dataset (ck+): A complete dataset for action
  unit and emotion-specified expression\allowbreak[C]//\allowbreak{}Computer
  Vision \& Pattern Recognition Workshops.
\newblock 2010.

\bibitem[Coan\ et~al.(2015)Coan and Allen]{Coan2015Handbook}
Coan~J~A, Allen~J~J~B.
\newblock Handbook of emotion elicitation and assessment\allowbreak[J].
\newblock Neuroimage, 2015, 37\penalty0 (3):\penalty0 866–875.

\bibitem[Ojala\ et~al.(2002)Ojala, Pietikäinen, and Mäenpää]{Ojala2002Gray}
Ojala~T, Pietikäinen~M, Mäenpää~T.
\newblock Gray scale and rotation invariant texture classification with local
  binary patterns\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 2002,
  24\penalty0 (7):\penalty0 971-987.

\bibitem[Zhao\ et~al.(2007)Zhao and Pietik{\"a}inen]{zhao2007dynamic}
Zhao~G, Pietik{\"a}inen~M.
\newblock Dynamic texture recognition using local binary patterns with an
  application to facial expressions\allowbreak[C]//\allowbreak{}IEEE
  transactions on pattern analysis and machine intelligence.
\newblock IEEE, 2007.

\bibitem[Gibson(1950)]{Gibson1950}
Gibson~J~J.
\newblock The perception of the visual world\allowbreak[M].
\newblock Boston: Houghton Mifflin, 1950.

\bibitem[Poggio\ et~al.(1976)Poggio and Reichardt]{poggio1976visual}
Poggio~T, Reichardt~W.
\newblock Visual control of orientation behaviour in the fly: Part ii. towards
  the underlying neural interactions\allowbreak[J].
\newblock Quarterly reviews of biophysics, 1976, 9\penalty0 (3):\penalty0
  377-438.

\bibitem[Lucas\ et~al.(1981)Lucas and Kanade]{Lucas1981}
Lucas~B~D, Kanade~T.
\newblock An iterative image registration technique with an application to
  stereo vision\allowbreak[C]//\allowbreak{}Proceedings of the 7th
  International Joint Conference on Artificial Intelligence.
\newblock 1981: 674-679.

\bibitem[Horn\ et~al.(1981)Horn and Schunck]{HORN1981185}
Horn~B~K, Schunck~B~G.
\newblock Determining optical flow\allowbreak[J/OL].
\newblock Artificial Intelligence, 1981, 17\penalty0 (1):\penalty0 185-203.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/0004370281900242}.

\bibitem[Barron\ et~al.(1992)Barron, Fleet, and Beauchemin]{Barron1992}
Barron~J~L, Fleet~D~J, Beauchemin~S~S.
\newblock Performance of optical flow
  techniques\allowbreak[C]//\allowbreak{}Computer Vision and Pattern
  Recognition, 1992 IEEE Computer Society Conference on.
\newblock 1992: 43-77.

\bibitem[Daugman(1988)]{Daugman1988}
Daugman~J~G.
\newblock Complete discrete 2-d gabor transforms by neural networks for image
  analysis and compression\allowbreak[J].
\newblock IEEE Transactions on Acoustics, Speech, and Signal Processing, 1988,
  36\penalty0 (7):\penalty0 1169-1179.

\bibitem[Kyrki\ et~al.(2004)Kyrki, Kamarainen, and
  Kälviäinen]{Kyrki2004Simple}
Kyrki~V, Kamarainen~J~K, Kälviäinen~H.
\newblock Simple gabor feature space for invariant object
  recognition\allowbreak[J].
\newblock Pattern Recognition Letters, 2004, 25\penalty0 (3):\penalty0 311-318.

\bibitem[LeCun\ et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun~Y, Bottou~L, Bengio~Y, et~al.
\newblock Gradient-based learning applied to document
  recognition\allowbreak[J].
\newblock Proceedings of the IEEE, 1998, 86\penalty0 (11):\penalty0 2278-2324.

\bibitem[Krizhevsky\ et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky~A, Sutskever~I, Hinton~G~E.
\newblock Imagenet classification with deep convolutional neural
  networks\allowbreak[C]//\allowbreak{}Advances in neural information
  processing systems.
\newblock 2012: 1097-1105.

\bibitem[Simonyan\ et~al.(2014)Simonyan and Zisserman]{Simonyan2014Very}
Simonyan~K, Zisserman~A.
\newblock Very deep convolutional networks for large-scale image
  recognition\allowbreak[J].
\newblock Computer Science, 2014.

\bibitem[Szegedy\ et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2015going}
Szegedy~C, Liu~W, Jia~Y, et~al.
\newblock Going deeper with
  convolutions\allowbreak[C]//\allowbreak{}Proceedings of the IEEE conference
  on computer vision and pattern recognition.
\newblock 2015: 1-9.

\bibitem[Shuiwang\ et~al.(2013)Shuiwang, Ming, and Kai]{Shuiwang20133D}
Shuiwang~J, Ming~Y, Kai~Y.
\newblock 3d convolutional neural networks for human action
  recognition\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 2013,
  35\penalty0 (1):\penalty0 221-231.

\bibitem[He\ et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He~K, Zhang~X, Ren~S, et~al.
\newblock Deep residual learning for image
  recognition\allowbreak[C]//\allowbreak{}Proceedings of the IEEE conference on
  computer vision and pattern recognition.
\newblock 2016: 770-778.

\bibitem[Srivastava\ et~al.(2015)Srivastava, Greff, and
  Schmidhuber]{Srivastava2015Highway}
Srivastava~R~K, Greff~K, Schmidhuber~J.
\newblock Highway networks\allowbreak[J].
\newblock Computer Science, 2015.

\bibitem[Lei\ et~al.(2011)Lei, Ahonen, Pietik{\"a}inen, and Li]{lei2011local}
Lei~Z, Ahonen~T, Pietik{\"a}inen~M, et~al.
\newblock Local frequency descriptor for low-resolution face
  recognition\allowbreak[C]//\allowbreak{}Automatic Face and Gesture
  Recognition and Workshops (FG 2011), 2011 IEEE International Conference on.
\newblock IEEE, 2011.

\bibitem[Wang\ et~al.(2014{\natexlab{d}})Wang, Miao, Wu, Wan, and
  Tang]{wang2014low}
Wang~Z, Miao~Z, Wu~Q~J, et~al.
\newblock Low-resolution face recognition: a
  review\allowbreak[C]//\allowbreak{}The Visual Computer.
\newblock Springer, 2014{\natexlab{d}}.

\bibitem[Shi\ et~al.(2018)Shi, Liu, Zong, Qi, and Zhao]{shi2018hallucinating}
Shi~J, Liu~X, Zong~Y, et~al.
\newblock Hallucinating face image by regularization models in high-resolution
  feature space\allowbreak[C]//\allowbreak{}IEEE Transactions on Image
  Processing.
\newblock IEEE, 2018.

\bibitem[Cootes\ et~al.(1995)Cootes, Taylor, Cooper, and
  Graham]{cootes1995active}
Cootes~T~F, Taylor~C~J, Cooper~D~H, et~al.
\newblock Active shape models-their training and
  application\allowbreak[C]//\allowbreak{}Computer vision and image
  understanding.
\newblock Elsevier, 1995.

\bibitem[Goshtasby(1988)]{goshtasby1988image}
Goshtasby~A.
\newblock Image registration by local approximation
  methods\allowbreak[C]//\allowbreak{}Image and Vision Computing.
\newblock Elsevier, 1988.

\bibitem[Zhou\ et~al.(2011)Zhou, Zhao, and Pietik{\"a}inen]{zhou2011towards}
Zhou~Z, Zhao~G, Pietik{\"a}inen~M.
\newblock Towards a practical lipreading
  system\allowbreak[C]//\allowbreak{}Computer Vision and Pattern Recognition
  (CVPR), 2011 IEEE Conference on.
\newblock IEEE, 2011.

\bibitem[Chang\ et~al.(2011)Chang and Lin]{chang2011libsvm}
Chang~C~C, Lin~C~J.
\newblock Libsvm: a library for support vector
  machines\allowbreak[C]//\allowbreak{}ACM transactions on intelligent systems
  and technology (TIST).
\newblock ACM, 2011.

\end{thebibliography}
