This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Repeated entry---line 560 of file Biblio/ref.bib
 : @inproceedings{patel2016selective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file Biblio/ref.bib
 : @inproceedings{yan2014casme
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Shreve2011Macro
Warning--empty journal in FLBPTOP_2016
Warning--empty journal in Song2013Learning
You've used 80 entries,
            3798 wiz_defined-function locations,
            1262 strings with 21542 characters,
and the built_in function-call counts, 469042 in all, are:
= -- 5148
> -- 55534
< -- 73101
+ -- 20016
- -- 684
* -- 2857
:= -- 65129
add.period$ -- 246
call.type$ -- 80
change.case$ -- 158
chr.to.int$ -- 18116
cite$ -- 83
duplicate$ -- 1717
empty$ -- 4306
format.name$ -- 1395
if$ -- 121381
int.to.chr$ -- 5
int.to.str$ -- 81
missing$ -- 0
newline$ -- 415
num.names$ -- 240
pop$ -- 25794
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 48634
stack$ -- 0
substring$ -- 19911
swap$ -- 251
text.length$ -- 783
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 3
while$ -- 1015
width$ -- 0
write$ -- 1178
(There were 2 error messages)
