\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Haggard1966}
\citation{ekman1969nonverbal}
\citation{Mehrabian1967Inference}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Brain1999Kazlev}
\citation{Chiu2014The}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Yan2013How,matsumoto2011evidence,Porter2008Reading}
\citation{Lie2010to}
\citation{Ekman2010A}
\citation{Li2017Towards}
\citation{Doctoral2017Li}
\citation{Ekman1974Detecting,殷明2016微表情}
\citation{ekman1978facial}
\citation{Matsumoto2000A}
\citation{ekman2003mett}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\citation{Yan2013CASME}
\citation{Yan2014CASME}
\citation{Li2013A}
\citation{Davison2018SAMM}
\citation{Polikovsky2010Facial}
\citation{Qi2011The}
\citation{Shreve2009Towards,Shreve2011Macro}
\citation{Polikovsky2013Facial}
\citation{zhao2007dynamic}
\citation{pfister2011recognising}
\citation{ruiz2013encoding}
\citation{Song2013Learning}
\citation{wang2014micro2}
\citation{wang2014micro}
\citation{xiaohua2017discriminative}
\citation{liong2014subtle}
\citation{Huang2015Facial}
\citation{wang2014lbp}
\citation{wang2015efficient}
\citation{FLBPTOP_2016}
\citation{le2014spontaneous}
\citation{lu2014delaunay}
\citation{oh2015monogenic}
\citation{liu2016mainl}
\citation{Li2017Towards}
\citation{xu2017microexpression}
\citation{he2017multi}
\citation{patel2016selective}
\@writefile{lot}{\contentsline {table}{\numberline {1 }{\ignorespaces 自发微表情数据集比较\relax }}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1 }{5}{自发微表情数据集比较\relax }{table.caption.10}{}}
\citation{shi2018hallucinating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{6}{section.1.3}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{二}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{11}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2 }{\ignorespaces 这是一个样表\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:sample}{{2 }{11}{这是一个样表\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图片插入}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{1 }{12}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces 激波圆柱作用\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shock_cyn}{{2 }{12}{激波圆柱作用\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{3 a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_a}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_b}{{3 b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_b}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_c}{{3 c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_c}{{c}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_d}{{3 d}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_d}{{d}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oaspl}{{3 }{13}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{13}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{13}{Euclid's algorithm\relax }{algorithm.1}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{15}{常见使用问题}{section.2.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}个人研究}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner1}{{三}{17}{个人研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先试试效果}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档目录简介}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编译脚本}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{19}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{19}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学公式}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ns}{{3.1}{19}{数学公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}表格}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3 }{\ignorespaces 这是一个样表\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:sample}{{3 }{19}{这是一个样表\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}图片插入}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{4 }{20}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces 激波圆柱作用\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shock_cyn}{{5 }{20}{激波圆柱作用\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}算法}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}参考文献引用}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{6 a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_a}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_b}{{6 b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_b}{{b}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_c}{{6 c}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_c}{{c}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_d}{{6 d}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_d}{{d}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oaspl}{{6 }{21}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid's algorithm\relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{21}{Euclid's algorithm\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{7}{21}{Euclid's algorithm\relax }{algorithm.2}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见使用问题}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:qa}{{3.4}{23}{常见使用问题}{section.3.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统设计}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system}{{四}{25}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}先试试效果}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文档目录简介}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}编译脚本}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数学公式}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ns}{{4.1}{27}{数学公式}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}表格}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:sample}{{4 }{27}{这是一个样表\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}图片插入}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{7 }{28}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8 }{\ignorespaces 激波圆柱作用\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shock_cyn}{{8 }{28}{激波圆柱作用\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}算法}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{9 a}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_a}{{a}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_b}{{9 b}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_b}{{b}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_c}{{9 c}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_c}{{c}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:oaspl_d}{{9 d}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oaspl_d}{{d}{29}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oaspl}{{9 }{29}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclid's algorithm\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{29}{Euclid's algorithm\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{7}{29}{Euclid's algorithm\relax }{algorithm.3}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{li2018towards}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}常见使用问题}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:qa}{{4.4}{31}{常见使用问题}{section.4.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:feature}{{五}{33}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先试试效果}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文档目录简介}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}编译脚本}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{34}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{35}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{35}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数学公式}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:ns}{{5.1}{35}{数学公式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}表格}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表。\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:sample}{{5 }{35}{这是一个样表。\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}图片插入}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{10 }{36}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11 }{\ignorespaces 激波圆柱作用。\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shock_cyn}{{11 }{36}{激波圆柱作用。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算法}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{36}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{12 a}{37}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_a}{{a}{37}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_b}{{12 b}{37}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_b}{{b}{37}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_c}{{12 c}{37}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_c}{{c}{37}{\relax }{figure.caption.26}{}}
\newlabel{fig:oaspl_d}{{12 d}{37}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oaspl_d}{{d}{37}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:oaspl}{{12 }{37}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Euclid's algorithm\relax }}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:euclid}{{4}{37}{Euclid's algorithm\relax }{algorithm.4}{}}
\newlabel{euclidendwhile}{{7}{37}{Euclid's algorithm\relax }{algorithm.4}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常见使用问题}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:qa}{{5.4}{39}{常见使用问题}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{41}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{41}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{41}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{41}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{Haggard1966}{{1}{1966}{{Haggard\ et~al.}}{{Haggard and Isaacs}}}
\bibcite{ekman1969nonverbal}{{2}{1969}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Mehrabian1967Inference}{{3}{1967}{{Mehrabian\ et~al.}}{{Mehrabian and Ferris}}}
\bibcite{Brain1999Kazlev}{{4}{1999}{{Kazlev}}{{}}}
\bibcite{Chiu2014The}{{5}{2014}{{Chiu\ et~al.}}{{Chiu, Chou, Wu, and Liaw}}}
\bibcite{Yan2013How}{{6}{2013{}}{{Yan\ et~al.}}{{Yan, Wu, Liang, Chen, and Fu}}}
\bibcite{matsumoto2011evidence}{{7}{2011}{{Matsumoto\ et~al.}}{{Matsumoto and Hwang}}}
\bibcite{Porter2008Reading}{{8}{2008}{{Porter\ et~al.}}{{Porter and Brinke}}}
\bibcite{Lie2010to}{{9}{2010}{{周凯莉}}{{}}}
\bibcite{Ekman2010A}{{10}{1999}{{Ekman\ et~al.}}{{Ekman, Paul, Sullivan, Maureen, Frank, and Mark}}}
\bibcite{Li2017Towards}{{11}{2017}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietikainen}}}
\bibcite{Doctoral2017Li}{{12}{2017}{{Li}}{{}}}
\bibcite{Ekman1974Detecting}{{13}{1974}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{殷明2016微表情}{{14}{2016}{{殷明\ 等}}{{殷明, 张剑心, 史爱芹, and 刘电芝}}}
\bibcite{ekman1978facial}{{15}{1978}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Matsumoto2000A}{{16}{2000}{{Matsumoto\ et~al.}}{{Matsumoto, Leroux, Wilsoncohn, Raroque, Kooken, Ekman, Yrizarry, Loewinger, Uchida, and Yee}}}
\bibcite{ekman2003mett}{{17}{2003}{{Ekman}}{{}}}
\bibcite{Yan2013CASME}{{18}{2013{}}{{Yan\ et~al.}}{{Yan, Wu, Liu, Wang, and Fu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.27}\protected@file@percent }
\bibcite{Yan2014CASME}{{19}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{Li2013A}{{20}{2013{}}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietikainen}}}
\bibcite{Davison2018SAMM}{{21}{2018}{{Davison\ et~al.}}{{Davison, Lansley, Costen, Tan, and Yap}}}
\bibcite{Polikovsky2010Facial}{{22}{2010}{{Polikovsky\ et~al.}}{{Polikovsky, Kameda, and Ohta}}}
\bibcite{Qi2011The}{{23}{2011}{{Qi\ et~al.}}{{Qi, Shen, and Fu}}}
\bibcite{Shreve2009Towards}{{24}{2009}{{Shreve\ et~al.}}{{Shreve, Godavarthy, Manohar, Goldgof, and Sarkar}}}
\bibcite{Shreve2011Macro}{{25}{2011}{{Shreve\ et~al.}}{{Shreve, Godavarthy, Goldgof, and Sarkar}}}
\bibcite{Polikovsky2013Facial}{{26}{2013}{{Polikovsky\ et~al.}}{{Polikovsky, Kameda, and Ohta}}}
\bibcite{zhao2007dynamic}{{27}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{pfister2011recognising}{{28}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{29}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{Song2013Learning}{{30}{2013}{{Song\ et~al.}}{{Song, Morency, and Davis}}}
\bibcite{wang2014micro2}{{31}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{wang2014micro}{{32}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\bibcite{xiaohua2017discriminative}{{33}{2017}{{Xiaohua\ et~al.}}{{Xiaohua, Wang, Liu, Zhao, Feng, and Pietik{\"a}inen}}}
\bibcite{liong2014subtle}{{34}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{Huang2015Facial}{{35}{2015}{{Huang\ et~al.}}{{Huang, Wang, Zhao, and Pietikäinen}}}
\bibcite{wang2014lbp}{{36}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2015efficient}{{37}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{FLBPTOP_2016}{{38}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\bibcite{le2014spontaneous}{{39}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{lu2014delaunay}{{40}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{oh2015monogenic}{{41}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{liu2016mainl}{{42}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\bibcite{xu2017microexpression}{{43}{}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{he2017multi}{{44}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{patel2016selective}{{45}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{shi2018hallucinating}{{46}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{wikibook2014latex}{{47}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{48}{1986}{{Leslie}}{{}}}
\bibcite{chu2004tushu}{{49}{2004}{{初景利}}{{}}}
\bibcite{chen2005zhulu}{{50}{2005}{{陈浩元}}{{}}}
\bibcite{walls2013drought}{{51}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{chen1980zhongguo}{{52}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lanc}{{53}{2012}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{stamerjohanns2009mathml}{{54}{2009}{{Heinrich\ et~al.}}{{Heinrich, Deyan, Catalin, Dimitar, Vladimir, and Michael}}}
\bibcite{hls2012jinji}{{55}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{56}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{Bohan1928}{{57}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{58}{1906}{{ДубровинА.~И}}{{}}}
\bibcite{lei2011local}{{59}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{wang2014low}{{60}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{li2013spontaneous}{{61}{2013{}}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{zhou2011towards}{{62}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{cootes1995active}{{63}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{64}{1988}{{Goshtasby}}{{}}}
\bibcite{chang2011libsvm}{{65}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\@writefile{toc}{\contentsline {chapter}{攻读博士/硕士学位期间取得的科研成果}{47}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{49}{appendix*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
