\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1 }{\ignorespaces 人脸宏表情样本示例（CK+数据集）\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2 }{\ignorespaces 一个消极的微表情片段示例（SMIC数据集）\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {3 }{\ignorespaces 微表情数据采集示意图\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {4 }{\ignorespaces 人脸面部表情肌肉划分\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {5 }{\ignorespaces LBP特征的光照鲁棒性\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {6 }{\ignorespaces LBP-TOP特征提取过程\relax }}{19}{figure.caption.18}% 
\contentsline {figure}{\numberline {7 }{\ignorespaces 光流大小和方向的表现\relax }}{20}{figure.caption.19}% 
\contentsline {figure}{\numberline {8 }{\ignorespaces 三维卷积神经网络架构\relax }}{23}{figure.caption.20}% 
\contentsline {figure}{\numberline {9 }{\ignorespaces ResNet的残差学习模块\relax }}{24}{figure.caption.21}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {10 }{\ignorespaces 低分辨率环境下微表情识别框架\relax }}{27}{figure.caption.22}% 
\contentsline {figure}{\numberline {11 }{\ignorespaces 来自SMIC-HS数据集的两帧\relax }}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {12 }{\ignorespaces ASM算法标定的68个人脸关键点\relax }}{30}{figure.caption.24}% 
\contentsline {figure}{\numberline {13 }{\ignorespaces LWM算法人脸对齐后的图像\relax }}{30}{figure.caption.25}% 
\contentsline {figure}{\numberline {14 }{\ignorespaces TIM方法映射过程\relax }}{31}{figure.caption.26}% 
\contentsline {figure}{\numberline {15 }{\ignorespaces 超分辨重建过程\relax }}{33}{figure.caption.27}% 
\contentsline {figure}{\numberline {16 }{\ignorespaces LBP-TOP特征提取过程\relax }}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {17 }{\ignorespaces 低分辨率图像\relax }}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {18 }{\ignorespaces 不同分辨率图像重建结果比较\relax }}{39}{figure.caption.33}% 
\contentsline {figure}{\numberline {19 }{\ignorespaces 不同数据集不同分辨率的图像序列的识别准确度\relax }}{40}{figure.caption.34}% 
\contentsline {figure}{\numberline {20 }{\ignorespaces 不同分辨率图像序列的识别准确度混淆矩阵\relax }}{41}{figure.caption.35}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {21 }{\ignorespaces 基于深度学习方法的低分辨率环境下微表情识别网络框架\relax }}{44}{figure.caption.37}% 
\contentsline {figure}{\numberline {22 }{\ignorespaces 三种P3D块设计\relax }}{49}{figure.caption.39}% 
\contentsline {figure}{\numberline {23 }{\ignorespaces 三种P3D瓶颈块结构设计\relax }}{49}{figure.caption.40}% 
\contentsline {figure}{\numberline {24 }{\ignorespaces P3D-A、P3D-B、P3D-C级联的P3D残差网络\relax }}{49}{figure.caption.41}% 
\contentsline {figure}{\numberline {25 }{\ignorespaces 直方图均衡化样例\relax }}{50}{figure.caption.42}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {26 }{\ignorespaces 微表情识别系统功能结构图\relax }}{52}{figure.caption.43}% 
\contentsline {figure}{\numberline {27 }{\ignorespaces 低分辨率环境下微表情识别系统\relax }}{53}{figure.caption.44}% 
\contentsline {figure}{\numberline {28 }{\ignorespaces 低分辨率环境下微表情识别样例\relax }}{53}{figure.caption.45}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
