\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[陈浩元(2005)]{chen2005zhulu}
陈浩元, 2005.
\newblock 著录文后参考文献的规则及注意事项\allowbreak[J].
\newblock 编辑学报, 17\penalty0 (6):\penalty0 413-415.

\bibitem[陈晋镳\ 等(1980)陈晋镳, 张惠民, 朱士兴, 赵震, and
  王振刚]{chen1980zhongguo}
陈晋镳, 张惠民, 朱士兴, 等, 1980.
\newblock 蓟县震旦亚界研究\allowbreak[M].
  \allowbreak{}中国地质科学院天津地质矿产研究所.
\newblock 中国震旦亚界.
\newblock 天津: 天津科学技术出版社: 56-114.

\bibitem[初景利(2004)]{chu2004tushu}
初景利, 2004.
\newblock 图书馆数字参考咨询服务研究\allowbreak[M].
\newblock 北京: 北京图书馆出版社.

\bibitem[哈里森·沃尔德伦(2012)]{hls2012jinji}
哈里森·沃尔德伦, 2012.
\newblock 经济数学与金融数学\allowbreak[M].
\newblock 谢远涛, 译.
\newblock 北京: 中国人民大学出版社: 235-236.

\bibitem[牛志明\ 等(2013)牛志明, 斯温兰德, and
  雷光春]{niu2013zonghe}
牛志明, 斯温兰德, 雷光春, 2013.
\newblock 综合湿地管理国际研讨会论文集\allowbreak[C].
\newblock 北京: 海洋出版社.

\bibitem[袁训来\ 等(2012)袁训来, 陈哲, and 肖书海]{yuan2012lanc}
袁训来, 陈哲, 肖书海, 2012.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口 --
  篇三\allowbreak[J].
\newblock 科学通报, 57\penalty0 (34):\penalty0 3219.

\bibitem[ボハンデ(1928)]{Bohan1928}
ボハンデ, 1928.
\newblock 過去及び現在に於ける英国と会\allowbreak[J].
\newblock 日本時報, 17:\penalty0 5-9.

\bibitem[Chang\ et~al.(2011)Chang and Lin]{chang2011libsvm}
Chang~C~C, Lin~C~J, 2011.
\newblock Libsvm: a library for support vector machines\allowbreak[C].
  \allowbreak{}ACM transactions on intelligent systems and technology (TIST).
\newblock ACM.

\bibitem[Cootes\ et~al.(1995)Cootes, Taylor, Cooper, and
  Graham]{cootes1995active}
Cootes~T~F, Taylor~C~J, Cooper~D~H, et~al., 1995.
\newblock Active shape models-their training and application\allowbreak[C].
  \allowbreak{}Computer vision and image understanding.
\newblock Elsevier.

\bibitem[Goshtasby(1988)]{goshtasby1988image}
Goshtasby~A, 1988.
\newblock Image registration by local approximation methods\allowbreak[C].
  \allowbreak{}Image and Vision Computing.
\newblock Elsevier.

\bibitem[He\ et~al.(2017)He, Hu, Lu, and Zheng]{he2017multi}
He~J, Hu~J~F, Lu~X, et~al., 2017.
\newblock Multi-task mid-level feature learning for micro-expression
  recognition\allowbreak[C]. \allowbreak{}Pattern Recognition.
\newblock Elsevier.

\bibitem[Hong\ et~al.(2016)Hong, Xu, and Zhao]{FLBPTOP_2016}
Hong~X, Xu~Y, Zhao~G, 2016.
\newblock Lbp-top: a tensor unfolding revisit\allowbreak[J].

\bibitem[Kazlev(1999)]{Brain1999Kazlev}
Kazlev~M, 1999.
\newblock The triune brain\allowbreak[J/OL].
\newblock KHEPER, 5\penalty0 (19)\allowbreak[2003-11-19].
\newblock \url{http://www.kheper.net/topics/intelligence/MacLean.htm}.

\bibitem[Lamport(1986)]{lamport1986document}
Lamport~L, 1986.
\newblock Document preparation system\allowbreak[M].
\newblock Addison-Wesley Reading, MA.

\bibitem[Le~Ngo\ et~al.(2014)Le~Ngo, Phan, and See]{le2014spontaneous}
Le~Ngo~A~C, Phan~R~C~W, See~J, 2014.
\newblock Spontaneous subtle expression recognition: Imbalanced databases and
  solutions\allowbreak[C]. \allowbreak{}Asian conference on computer vision.
\newblock Springer.

\bibitem[Lei\ et~al.(2011)Lei, Ahonen, Pietik{\"a}inen, and Li]{lei2011local}
Lei~Z, Ahonen~T, Pietik{\"a}inen~M, et~al., 2011.
\newblock Local frequency descriptor for low-resolution face
  recognition\allowbreak[C]. \allowbreak{}Automatic Face \& Gesture Recognition
  and Workshops (FG 2011), 2011 IEEE International Conference on.
\newblock IEEE.

\bibitem[Li\ et~al.(2013)Li, Pfister, Huang, Zhao, and
  Pietik{\"a}inen]{li2013spontaneous}
Li~X, Pfister~T, Huang~X, et~al., 2013.
\newblock A spontaneous micro-expression database: Inducement, collection and
  baseline\allowbreak[C]. \allowbreak{}Automatic face and gesture recognition
  (fg), 2013 10th ieee international conference and workshops on.
\newblock IEEE.

\bibitem[Li\ et~al.(2018)Li, Hong, Moilanen, Huang, Pfister, Zhao, and
  Pietik{\"a}inen]{li2018towards}
Li~X, Hong~X, Moilanen~A, et~al., 2018.
\newblock Towards reading hidden emotions: A comparative study of spontaneous
  micro-expression spotting and recognition methods\allowbreak[J].
\newblock IEEE Transactions on Affective Computing, 9\penalty0 (4):\penalty0
  563-577.

\bibitem[Liong\ et~al.(2014)Liong, See, Phan, Le~Ngo, Oh, and
  Wong]{liong2014subtle}
Liong~S~T, See~J, Phan~R~C~W, et~al., 2014.
\newblock Subtle expression recognition using optical strain weighted
  features\allowbreak[C]. \allowbreak{}Asian Conference on Computer Vision.
\newblock Springer: 644-657.

\bibitem[Liu\ et~al.(2016)Liu, Zhang, Yan, Wang, Zhao, and Fu]{liu2016mainl}
Liu~Y~J, Zhang~J~K, Yan~W~J, et~al., 2016.
\newblock A main directional mean optical flow feature for spontaneous
  micro-expression recognition\allowbreak[C]. \allowbreak{}IEEE Transactions on
  Affective Computing.
\newblock IEEE.

\bibitem[Lu\ et~al.(2014)Lu, Luo, Zheng, Chen, and Li]{lu2014delaunay}
Lu~Z, Luo~Z, Zheng~H, et~al., 2014.
\newblock A delaunay-based temporal coding model for micro-expression
  recognition\allowbreak[C]. \allowbreak{}Asian conference on computer vision.
\newblock Springer.

\bibitem[Oh\ et~al.(2015)Oh, Le~Ngo, See, Liong, Phan, and
  Ling]{oh2015monogenic}
Oh~Y~H, Le~Ngo~A~C, See~J, et~al., 2015.
\newblock Monogenic riesz wavelet representation for micro-expression
  recognition\allowbreak[C]. \allowbreak{}Digital Signal Processing (DSP), 2015
  IEEE International Conference on.
\newblock IEEE.

\bibitem[Patel\ et~al.(2016)Patel, Hong, and Zhao]{patel2016selective}
Patel~D, Hong~X, Zhao~G, 2016.
\newblock Selective deep features for micro-expression
  recognition\allowbreak[C]. \allowbreak{}Pattern Recognition (ICPR), 2016 23rd
  International Conference on.
\newblock IEEE.

\bibitem[Pfister\ et~al.(2011)Pfister, Li, Zhao, and
  Pietik{\"a}inen]{pfister2011recognising}
Pfister~T, Li~X, Zhao~G, et~al., 2011.
\newblock Recognising spontaneous facial micro-expressions\allowbreak[C].
  \allowbreak{}Computer Vision (ICCV), 2011 IEEE International Conference on.
\newblock IEEE.

\bibitem[Ruiz-Hernandez\ et~al.(2013)Ruiz-Hernandez and
  Pietik{\"a}inen]{ruiz2013encoding}
Ruiz-Hernandez~J~A, Pietik{\"a}inen~M, 2013.
\newblock Encoding local binary patterns using the re-parametrization of the
  second order gaussian jet\allowbreak[C]. \allowbreak{}Automatic Face and
  Gesture Recognition (FG), 2013 10th IEEE International Conference and
  Workshops on.
\newblock IEEE.

\bibitem[Shi\ et~al.(2018)Shi, Liu, Zong, Qi, and Zhao]{shi2018hallucinating}
Shi~J, Liu~X, Zong~Y, et~al., 2018.
\newblock Hallucinating face image by regularization models in high-resolution
  feature space\allowbreak[C]. \allowbreak{}IEEE Transactions on Image
  Processing.
\newblock IEEE.

\bibitem[Stamerjohanns\ et~al.(2009)Stamerjohanns, Ginev, David, Misev,
  Zamdzhiev, and Kohlhase]{stamerjohanns2009mathml}
Stamerjohanns~H, Ginev~D, David~C, et~al., 2009.
\newblock {MathML}-aware article conversion from {LaTeX}\allowbreak[J].
\newblock Towards a Digital Mathematics Library, 16\penalty0 (2):\penalty0
  109-120.

\bibitem[Walls\ et~al.(2013)Walls, Barichivich, and Brown]{walls2013drought}
Walls~S~C, Barichivich~W~J, Brown~M~E, 2013.
\newblock Drought, deluge and declines: the impact of precipitation extremes on
  amphibians in a changing climate\allowbreak[J/OL].
\newblock Biology, 2\penalty0 (1):\penalty0 399-418\allowbreak[2013-11-04].
\newblock \url{http://www.mdpi.com/2079-7737/2/1/399}.
\newblock DOI: \doi{10.3390/biology2010399}.

\bibitem[Wang\ et~al.(2014{\natexlab{a}})Wang, Yan, Li, Zhao, and
  Fu]{wang2014micro2}
Wang~S~J, Yan~W~J, Li~X, et~al., 2014{\natexlab{a}}.
\newblock Micro-expression recognition using dynamic textures on tensor
  independent color space\allowbreak[C]. \allowbreak{}2014 22nd International
  Conference on Pattern Recognition (ICPR).
\newblock IEEE.

\bibitem[Wang\ et~al.(2014{\natexlab{b}})Wang, Yan, Zhao, Fu, and
  Zhou]{wang2014micro}
Wang~S~J, Yan~W~J, Zhao~G, et~al., 2014{\natexlab{b}}.
\newblock Micro-expression recognition using robust principal component
  analysis and local spatiotemporal directional features\allowbreak[C].
  \allowbreak{}Workshop at the European conference on computer vision.
\newblock Springer.

\bibitem[Wang\ et~al.(2014{\natexlab{c}})Wang, See, Phan, and Oh]{wang2014lbp}
Wang~Y, See~J, Phan~R~C~W, et~al., 2014{\natexlab{c}}.
\newblock Lbp with six intersection points: Reducing redundant information in
  lbp-top for micro-expression recognition\allowbreak[C]. \allowbreak{}Asian
  Conference on Computer Vision.
\newblock Springer.

\bibitem[Wang\ et~al.(2015)Wang, See, Phan, and Oh]{wang2015efficient}
Wang~Y, See~J, Phan~R~C~W, et~al., 2015.
\newblock Efficient spatio-temporal local binary patterns for spontaneous
  facial micro-expression recognition\allowbreak[C]. \allowbreak{}PloS one.
\newblock Public Library of Science.

\bibitem[Wang\ et~al.(2014{\natexlab{d}})Wang, Miao, Wu, Wan, and
  Tang]{wang2014low}
Wang~Z, Miao~Z, Wu~Q~J, et~al., 2014{\natexlab{d}}.
\newblock Low-resolution face recognition: a review\allowbreak[C].
  \allowbreak{}The Visual Computer.
\newblock Springer.

\bibitem[Wikibook(2014)]{wikibook2014latex}
Wikibook, 2014.
\newblock http://en.wikibooks.org/wiki/latex\allowbreak[M].
\newblock On-line Resources.

\bibitem[Xu\ et~al.()Xu, Zhang, and Wang]{xu2017microexpression}
Xu~F, Zhang~J, Wang~J~Z.
\newblock \allowbreak[C].

\bibitem[Yan\ et~al.(2014)Yan, Li, Wang, Zhao, Liu, Chen, and Fu]{yan2014casme}
Yan~W~J, Li~X, Wang~S~J, et~al., 2014.
\newblock Casme ii: An improved spontaneous micro-expression database and the
  baseline evaluation\allowbreak[C]. \allowbreak{}PloS one.
\newblock Public Library of Science.

\bibitem[Zhao\ et~al.(2007)Zhao and Pietik{\"a}inen]{zhao2007dynamic}
Zhao~G, Pietik{\"a}inen~M, 2007.
\newblock Dynamic texture recognition using local binary patterns with an
  application to facial expressions\allowbreak[C]. \allowbreak{}IEEE
  transactions on pattern analysis and machine intelligence.
\newblock IEEE.

\bibitem[Zhou\ et~al.(2011)Zhou, Zhao, and Pietik{\"a}inen]{zhou2011towards}
Zhou~Z, Zhao~G, Pietik{\"a}inen~M, 2011.
\newblock Towards a practical lipreading system\allowbreak[C].
  \allowbreak{}Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on.
\newblock IEEE.

\bibitem[ДубровинА.~И(1906)]{Dubrovin1906}
ДубровинА.~И, 1906.
\newblock Открытое письмо Председателя
  Главного Совета Союза Русского Народа
  Санкт-Петербургскому Антонию,
  Первенствующему члену Священного
  Синода\allowbreak[J].
\newblock Вече:\penalty0 1-3.

\end{thebibliography}
