\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1 }{\ignorespaces 微表情数据库比较。\relax }}{5}{table.caption.12}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {2 }{\ignorespaces 这是一个样表\relax }}{9}{table.caption.13}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {3 }{\ignorespaces 这是一个样表\relax }}{17}{table.caption.17}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{25}{table.caption.21}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表。\relax }}{33}{table.caption.25}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
