\noaddvspace 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1 }{\ignorespaces 自发微表情数据集比较\relax }}{5}{table.caption.10}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {2 }{\ignorespaces 这是一个样表\relax }}{11}{table.caption.11}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {3 }{\ignorespaces 这是一个样表\relax }}{19}{table.caption.15}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{27}{table.caption.19}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表。\relax }}{35}{table.caption.23}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
