This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Multiple inclusions of entire database
---line 171 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 229 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Multiple inclusions of entire database
---line 286 of file Thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
I was expecting a `,' or a `}'---line 298 of file Biblio/ref.bib
 :  
 :  TITLE =        {Microexpression identification and categorization using a facial dynamics map},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file Biblio/ref.bib
 : @book{wikibook2014latex
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file Biblio/ref.bib
 : @book{lamport1986document
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 432 of file Biblio/ref.bib
 : @article{chen2005zhulu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file Biblio/ref.bib
 : @book{chu2004tushu
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file Biblio/ref.bib
 : @article{stamerjohanns2009mathml
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file Biblio/ref.bib
 : @book{hls2012jinji
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file Biblio/ref.bib
 : @proceedings{niu2013zonghe
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file Biblio/ref.bib
 : @incollection{chen1980zhongguo
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yuan2012lana"
Warning--I didn't find a database entry for "yuan2012lanb"
Warning--I didn't find a database entry for "li2018towards"
Warning--empty year in xu2017microexpression
Warning--empty title in xu2017microexpression
Warning--empty booktitle in xu2017microexpression
Warning--empty year in xu2017microexpression
Warning--empty year in xu2017microexpression
Warning--empty journal in FLBPTOP_2016
You've used 51 entries,
            3798 wiz_defined-function locations,
            1111 strings with 15556 characters,
and the built_in function-call counts, 262257 in all, are:
= -- 3313
> -- 30313
< -- 40387
+ -- 11360
- -- 467
* -- 1720
:= -- 36810
add.period$ -- 160
call.type$ -- 51
change.case$ -- 92
chr.to.int$ -- 10179
cite$ -- 57
duplicate$ -- 1092
empty$ -- 2751
format.name$ -- 822
if$ -- 67766
int.to.chr$ -- 4
int.to.str$ -- 52
missing$ -- 0
newline$ -- 271
num.names$ -- 156
pop$ -- 13832
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 26792
stack$ -- 0
substring$ -- 11317
swap$ -- 149
text.length$ -- 481
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 6
while$ -- 621
width$ -- 0
write$ -- 760
(There were 12 error messages)
