\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}% 
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}% 
\contentsline {chapter}{插图索引}{V}{section*.3}% 
\contentsline {chapter}{表格索引}{VII}{section*.5}% 
\contentsline {chapter}{符号对照表}{IX}{chapter*.7}% 
\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}人工微表情识别训练工具研究}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}自动微表情识别研究}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}本文的研究内容}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}宏表情和微表情}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}宏表情数据集}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}早期微表情数据集}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}自发微表情数据集}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}宏表情与微表情比较}{17}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}微表情特征提取的一般方法}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}基于纹理信息的LBP-TOP特征提取符}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}基于光流法的特征提取}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}基于Gabor的特征提取}{21}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}相关深度学习网络}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}三维卷积神经网络}{22}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}残差神经网络}{24}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于传统机器学习方法的低分辨率环境下微表情识别}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}低分辨率微表情数据获取}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}数据预处理}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}主动形状模型}{29}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}局部加权平均算法}{29}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}时间插值模型}{30}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}超分辨重建过程}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}基于的块方法}{31}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}微表情识别}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}LSVM}{32}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}实验及分析}{33}{section.3.5}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于深度学习方法的低分辨率环境下微表情识别}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}数据增强}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}数据集混合}{39}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}直方图均衡化}{39}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}亮度调整}{39}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}P3D ResNet}{39}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}1}{39}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}2}{39}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}3}{39}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}实验设置及分析}{40}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}1}{40}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}2}{40}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}3}{40}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}总结}{40}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统设计}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}需求分析}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}功能设计}{41}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}功能图}{41}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}时序图}{41}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}等}{41}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}界面设计}{41}{section.5.3}% 
\contentsline {section}{\numberline {5.4}小节}{41}{section.5.4}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}总结}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}存在的问题与展望}{43}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}存在的问题}{43}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}展望}{43}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录}{45}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{45}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{45}{section.A.2}% 
\contentsline {section}{\numberline {A.3}测试生僻字}{45}{section.A.3}% 
\contentsline {chapter}{参考文献}{47}{section*.37}% 
\contentsline {chapter}{致谢}{51}{appendix*.39}% 
\contentsline {chapter}{攻读硕士学位期间取得的科研成果}{53}{appendix*.43}% 
