\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Haggard1966}
\citation{ekman1969nonverbal}
\citation{Mehrabian1967Inference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Brain1999Kazlev}
\citation{Chiu2014The}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Yan2013How,matsumoto2011evidence,Porter2008Reading}
\citation{Lie2010to}
\citation{Ekman2010A}
\citation{ekman1978facial}
\citation{Maja2009Machine}
\citation{Li2017Towards}
\citation{Doctoral2017Li}
\citation{Ekman1974Detecting,{\global \let }\futurelet \protect \begingroup \let \let \NAT@ctype \z@ \let \let \reserved@d = *\def \par }
\citation{Matsumoto2000A}
\citation{ekman2003mett}
\citation{Yan2013CASME}
\citation{Yan2014CASME}
\citation{Li2013A}
\citation{Davison2018SAMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{4}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}人工微表情识别训练工具研究}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自动微表情识别研究}{4}{subsection.1.2.2}\protected@file@percent }
\citation{zeng2006spontaneous,Kr2012Eye,Liwicki2012Incremental}
\citation{shreve2009towards,Shreve2011Macro}
\citation{Polikovsky2009Facial,Polikovsky2013Facial}
\citation{Qi2011The}
\citation{Warren2009Detecting}
\citation{pfister2011recognising}
\citation{ruiz2013encoding,Davison2014Micro,Yao2014Micro}
\citation{pfister2011recognising}
\citation{Xia2016Spontaneous}
\citation{Polikovsky2013Facial}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{ruiz2013encoding}
\citation{Huang2015Facial}
\citation{wang2014micro2}
\citation{wang2014micro}
\citation{wang2014lbp}
\citation{xiaohua2017discriminative}
\citation{wang2015efficient}
\citation{FLBPTOP_2016}
\citation{liu2016mainl}
\citation{liong2014subtle}
\citation{xu2017microexpression}
\citation{Song2013Learning}
\citation{le2014spontaneous}
\citation{lu2014delaunay}
\citation{oh2015monogenic}
\citation{he2017multi}
\citation{Patel2016Selective}
\citation{canYan18}
\@writefile{lot}{\contentsline {table}{\numberline {1 }{\ignorespaces 微表情的研究方法\relax }}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1 }{8}{微表情的研究方法\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{8}{section.1.3}\protected@file@percent }
\citation{Lyons2002Coding}
\citation{Belhumeur2002Eigenfaces}
\citation{Lucey2010The}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:relate}{{二}{11}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏表情和微表情}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}宏表情数据集}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces 人脸宏表情样本示例（CK+数据集）\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{1 }{12}{人脸宏表情样本示例（CK+数据集）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}早期微表情数据集}{12}{subsection.2.1.2}\protected@file@percent }
\citation{pfister2011recognising}
\citation{Li2013A}
\@writefile{lot}{\contentsline {table}{\numberline {2 }{\ignorespaces 摆拍微表情数据集\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2 }{13}{摆拍微表情数据集\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自发微表情数据集}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Coan2015Handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces 一个消极的微表情片段示例（SMIC数据集）\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2 }{14}{一个消极的微表情片段示例（SMIC数据集）\relax }{figure.caption.13}{}}
\citation{Yan2013How}
\citation{matsumoto2011evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces 微表情数据采集示意图\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{3 }{15}{微表情数据采集示意图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3 }{\ignorespaces 自发微表情数据集\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab3}{{3 }{17}{自发微表情数据集\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}宏表情与微表情比较}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces 人脸面部表情肌肉划分\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{4 }{17}{人脸面部表情肌肉划分\relax }{figure.caption.16}{}}
\citation{Ojala2002Gray}
\citation{zhao2007dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}微表情特征提取的一般方法}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于纹理信息的LBP-TOP特征提取符}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces LBP特征的光照鲁棒性\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig5}{{5 }{18}{LBP特征的光照鲁棒性\relax }{figure.caption.17}{}}
\citation{Gibson1950}
\citation{poggio1976visual}
\citation{Lucas1981,HORN1981185}
\citation{Barron1992}
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces LBP-TOP特征提取过程\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig6}{{6 }{19}{LBP-TOP特征提取过程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于光流法的特征提取}{19}{subsection.2.2.2}\protected@file@percent }
\citation{Daugman1988,Kyrki2004Simple}
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces 光流大小和方向的表现\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig7}{{7 }{20}{光流大小和方向的表现\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于Gabor的特征提取}{21}{subsection.2.2.3}\protected@file@percent }
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{Simonyan2014Very}
\citation{szegedy2015going}
\citation{Shuiwang20133D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关深度学习网络}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}三维卷积神经网络}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8 }{\ignorespaces 三维卷积神经网络架构\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig8}{{8 }{23}{三维卷积神经网络架构\relax }{figure.caption.20}{}}
\citation{he2016deep}
\citation{Srivastava2015Highway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}残差神经网络}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9 }{\ignorespaces ResNet的残差学习模块\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig9}{{9 }{24}{ResNet的残差学习模块\relax }{figure.caption.21}{}}
\citation{lei2011local}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于传统机器学习方法的低分辨率环境下微表情识别}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner1}{{三}{27}{基于传统机器学习方法的低分辨率环境下微表情识别}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10 }{\ignorespaces 低分辨率环境下微表情识别框架\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig10}{{10 }{27}{低分辨率环境下微表情识别框架\relax }{figure.caption.22}{}}
\citation{wang2014low}
\citation{shi2018hallucinating}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}低分辨率微表情数据获取}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11 }{\ignorespaces 来自SMIC-HS数据集的两帧\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig11}{{11 }{28}{来自SMIC-HS数据集的两帧\relax }{figure.caption.23}{}}
\newlabel{eq1}{{3.1}{28}{低分辨率微表情数据获取}{equation.3.1.1}{}}
\citation{cootes1995active}
\citation{goshtasby1988image}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据预处理}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}主动形状模型}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq2}{{3.2}{29}{主动形状模型}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}局部加权平均算法}{29}{subsection.3.2.2}\protected@file@percent }
\citation{zhou2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {12 }{\ignorespaces ASM算法标定的68个人脸关键点\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig12}{{12 }{30}{ASM算法标定的68个人脸关键点\relax }{figure.caption.24}{}}
\newlabel{eq3}{{3.3}{30}{局部加权平均算法}{equation.3.2.3}{}}
\newlabel{eq4}{{3.4}{30}{局部加权平均算法}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13 }{\ignorespaces LWM算法人脸对齐后的图像\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig13}{{13 }{30}{LWM算法人脸对齐后的图像\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}时间插值模型}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14 }{\ignorespaces TIM方法映射过程\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig14}{{14 }{31}{TIM方法映射过程\relax }{figure.caption.26}{}}
\newlabel{eq5}{{3.5}{31}{时间插值模型}{equation.3.2.5}{}}
\citation{Li2017Towards}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超分辨重建过程}{32}{section.3.3}\protected@file@percent }
\newlabel{eq6}{{3.6}{32}{超分辨重建过程}{equation.3.3.6}{}}
\citation{shi2018hallucinating}
\newlabel{eq7}{{3.7}{33}{超分辨重建过程}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15 }{\ignorespaces 超分辨重建过程\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig15}{{15 }{33}{超分辨重建过程\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于的块方法}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq8}{{3.8}{33}{基于的块方法}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于像素的方法}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq9}{{3.9}{34}{基于像素的方法}{equation.3.3.9}{}}
\citation{zhao2007dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}微表情的特征提取与分类}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LBP-TOP特征提取}{35}{subsection.3.4.1}\protected@file@percent }
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {16 }{\ignorespaces LBP-TOP特征提取过程\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig16}{{16 }{36}{LBP-TOP特征提取过程\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}线性支持向量机及交叉验证}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验设置及分析}{37}{section.3.5}\protected@file@percent }
\newlabel{exp}{{3.5}{37}{实验设置及分析}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4 }{\ignorespaces 实验中使用的数据集\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab4}{{4 }{38}{实验中使用的数据集\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17 }{\ignorespaces 低分辨率图像\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig17}{{17 }{38}{低分辨率图像\relax }{figure.caption.30}{}}
\citation{shi2018hallucinating}
\@writefile{lot}{\contentsline {table}{\numberline {5 }{\ignorespaces 重建图像序列的平均PSNR（dB）指标\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab5}{{5 }{39}{重建图像序列的平均PSNR（dB）指标\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6 }{\ignorespaces 重建图像序列的平均SSIM指标\relax }}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab6}{{6 }{39}{重建图像序列的平均SSIM指标\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18 }{\ignorespaces 不同分辨率图像重建结果比较\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig18}{{18 }{40}{不同分辨率图像重建结果比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19 }{\ignorespaces 不同数据集不同分辨率的图像序列的识别准确度\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig19}{{19 }{40}{不同数据集不同分辨率的图像序列的识别准确度\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20 }{\ignorespaces 不同分辨率图像序列的识别准确度混淆矩阵\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig20}{{20 }{41}{不同分辨率图像序列的识别准确度混淆矩阵\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7 }{\ignorespaces 不同分辨率图像在不同数据集上的识别精度比较\relax }}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab7}{{7 }{42}{不同分辨率图像在不同数据集上的识别精度比较\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于深度学习方法的低分辨率环境下微表情识别}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner2}{{四}{45}{基于深度学习方法的低分辨率环境下微表情识别}{chapter.4}{}}
\citation{Li2013A}
\@writefile{lof}{\contentsline {figure}{\numberline {21 }{\ignorespaces 基于深度学习方法的低分辨率环境下微表情识别网络框架\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig20}{{21 }{46}{基于深度学习方法的低分辨率环境下微表情识别网络框架\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集预处理}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据集融合}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8 }{\ignorespaces 融合后数据集情况\relax }}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab8}{{8 }{46}{融合后数据集情况\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据增强}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq6}{{4.1}{48}{数据增强}{equation.4.1.1}{}}
\newlabel{eq7}{{4.2}{48}{数据增强}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特征提取及识别}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}伪3D块}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq8}{{4.3}{48}{伪3D块}{equation.4.2.3}{}}
\newlabel{eq9}{{4.4}{48}{伪3D块}{equation.4.2.4}{}}
\newlabel{eq10}{{4.5}{49}{伪3D块}{equation.4.2.5}{}}
\newlabel{eq11}{{4.6}{49}{伪3D块}{equation.4.2.6}{}}
\newlabel{eq12}{{4.7}{49}{伪3D块}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}P3D ResNet}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22 }{\ignorespaces 三种P3D块设计\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig22}{{22 }{51}{三种P3D块设计\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23 }{\ignorespaces 三种P3D瓶颈块结构设计\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig23}{{23 }{51}{三种P3D瓶颈块结构设计\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24 }{\ignorespaces P3D-A、P3D-B、P3D-C级联的P3D残差网络\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig24}{{24 }{51}{P3D-A、P3D-B、P3D-C级联的P3D残差网络\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置及分析}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据增强}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}特征提取及识别}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25 }{\ignorespaces 直方图均衡化样例\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig21}{{25 }{52}{直方图均衡化样例\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}低分辨率环境下微表情识别系统}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system}{{五}{53}{低分辨率环境下微表情识别系统}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:require}{{5.1}{53}{需求分析}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统设计}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功能设计}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26 }{\ignorespaces 微表情识别系统功能结构图\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig26}{{26 }{54}{微表情识别系统功能结构图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}界面设计}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27 }{\ignorespaces 低分辨率环境下微表情识别系统\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig27}{{27 }{55}{低分辨率环境下微表情识别系统\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}操作样例}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28 }{\ignorespaces 低分辨率环境下微表情识别样例\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig28}{{28 }{55}{低分辨率环境下微表情识别样例\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusions}{{六}{57}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的问题与展望}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}存在的问题}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}展望}{58}{subsection.6.2.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{Haggard1966}{{1}{1966}{{Haggard\ et~al.}}{{Haggard and Isaacs}}}
\bibcite{ekman1969nonverbal}{{2}{1969}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Mehrabian1967Inference}{{3}{1967}{{Mehrabian\ et~al.}}{{Mehrabian and Ferris}}}
\bibcite{Brain1999Kazlev}{{4}{1999}{{Kazlev}}{{}}}
\bibcite{Chiu2014The}{{5}{2014}{{Chiu\ et~al.}}{{Chiu, Chou, Wu, and Liaw}}}
\bibcite{Yan2013How}{{6}{2013}{{Yan\ et~al.}}{{Yan, Wu, Liang, Chen, and Fu}}}
\bibcite{matsumoto2011evidence}{{7}{2011}{{Matsumoto\ et~al.}}{{Matsumoto and Hwang}}}
\bibcite{Porter2008Reading}{{8}{2008}{{Porter\ et~al.}}{{Porter and Brinke}}}
\bibcite{Lie2010to}{{9}{2010}{{周凯莉}}{{}}}
\bibcite{Ekman2010A}{{10}{1999}{{Ekman\ et~al.}}{{Ekman, Paul, Sullivan, Maureen, Frank, and Mark}}}
\bibcite{Li2017Towards}{{11}{2017}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietikainen}}}
\bibcite{Doctoral2017Li}{{12}{2017}{{Li}}{{}}}
\bibcite{Ekman1974Detecting}{{13}{1974}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{wikibook2014latex}{{14}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{15}{1986}{{Leslie}}{{}}}
\bibcite{chu2004tushu}{{16}{2004}{{初景利}}{{}}}
\bibcite{chen2005zhulu}{{17}{2005}{{陈浩元}}{{}}}
\bibcite{walls2013drought}{{18}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{chen1980zhongguo}{{19}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lanc}{{20}{2012}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{section*.46}\protected@file@percent }
\bibcite{stamerjohanns2009mathml}{{21}{2009}{{Heinrich\ et~al.}}{{Heinrich, Deyan, Catalin, Dimitar, Vladimir, and Michael}}}
\bibcite{hls2012jinji}{{22}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{23}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{Bohan1928}{{24}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{25}{1906}{{ДубровинА.~И}}{{}}}
\bibcite{pfister2011recognising}{{26}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{27}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{wang2014micro}{{28}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\bibcite{wang2014lbp}{{29}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2015efficient}{{30}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2014micro2}{{31}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{le2014spontaneous}{{32}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{liong2014subtle}{{33}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{oh2015monogenic}{{34}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{xiaohua2017discriminative}{{35}{2017}{{Xiaohua\ et~al.}}{{Xiaohua, Wang, Liu, Zhao, Feng, and Pietik{\"a}inen}}}
\bibcite{liu2016mainl}{{36}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\bibcite{lu2014delaunay}{{37}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{xu2017microexpression}{{38}{}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{he2017multi}{{39}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{patel2016selective}{{40}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{lei2011local}{{41}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{wang2014low}{{42}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{li2013spontaneous}{{43}{2013}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{yan2014casme}{{44}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{shi2018hallucinating}{{45}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{zhou2011towards}{{46}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{cootes1995active}{{47}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{48}{1988}{{Goshtasby}}{{}}}
\bibcite{zhao2007dynamic}{{49}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{chang2011libsvm}{{50}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\bibcite{FLBPTOP_2016}{{51}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{65}{appendix*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowledgement}{{6.2.2}{65}{致谢}{appendix*.48}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的科研成果}{67}{appendix*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{achievement}{{6.2.2}{67}{攻读硕士学位期间取得的科研成果}{appendix*.49}{}}
