\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}% 
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}% 
\contentsline {chapter}{插图索引}{V}{section*.3}% 
\contentsline {chapter}{表格索引}{VII}{section*.5}% 
\contentsline {chapter}{符号对照表}{IX}{chapter*.7}% 
\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}人工微表情识别训练工具研究}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}自动微表情识别研究}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}本文的研究内容}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}宏表情和微表情}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}宏表情数据集}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}早期微表情数据集}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}自发微表情数据集}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}宏表情与微表情比较}{17}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}微表情特征提取的一般方法}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}LBP-TOP}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}光流法}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Gabor特征}{19}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}相关深度学习网络}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}3DCNN}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}ResNet}{20}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}个人研究1}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}低分辨率微表情数据获取}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}数据预处理}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ASM}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}LWM}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}TIM}{23}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}超分辨重建}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}基于块方法}{23}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}基于像素的方法}{23}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}LSVM及参数设置}{23}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}LSVM}{23}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}参数设置}{23}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}实验及分析}{23}{section.3.5}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}个人研究2}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}先试试效果}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}文档目录简介}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{25}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}编译脚本}{25}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{26}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{27}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{27}{subsection.4.2.7}% 
\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}数学公式}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}表格}{27}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}图片插入}{28}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}算法}{28}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{28}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}常见使用问题}{31}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统设计}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}先试试效果}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}文档目录简介}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}编译脚本}{33}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{34}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{34}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{34}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{35}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{35}{subsection.5.2.7}% 
\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{35}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}数学公式}{35}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}表格}{35}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}图片插入}{36}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}算法}{36}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{36}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}常见使用问题}{39}{section.5.4}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}先试试效果}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}文档目录简介}{41}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Thesis.tex}{41}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}编译脚本}{41}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Tmp文件夹}{42}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Style文件夹}{42}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Tex文件夹}{42}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Img文件夹}{43}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Biblio文件夹}{43}{subsection.6.2.7}% 
\contentsline {section}{\numberline {6.3}数学公式、图表、参考文献等功能}{43}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}数学公式}{43}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}表格}{43}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}图片插入}{44}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}算法}{44}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}参考文献引用}{44}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}常见使用问题}{47}{section.6.4}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录}{49}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{49}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{49}{section.A.2}% 
\contentsline {section}{\numberline {A.3}测试生僻字}{49}{section.A.3}% 
\contentsline {chapter}{参考文献}{51}{section*.30}% 
\contentsline {chapter}{攻读博士/硕士学位期间取得的科研成果}{55}{appendix*.32}% 
\contentsline {chapter}{作者简介}{57}{appendix*.36}% 
