\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XI}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Haggard1966}
\citation{ekman1969nonverbal}
\citation{Mehrabian1967Inference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微表情研究的意义}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Brain1999Kazlev}
\citation{Chiu2014The}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}计算机视觉对微表情研究的意义}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Yan2013How,matsumoto2011evidence,Porter2008Reading}
\citation{Lie2010to}
\citation{Ekman2010A}
\citation{ekman1978facial}
\citation{Maja2009Machine}
\citation{Li2017Towards}
\citation{Doctoral2017Li}
\citation{Ekman1974Detecting,{\global \let }\futurelet \protect \begingroup \let \let \NAT@ctype \z@ \let \let \reserved@d = *\def \par }
\citation{Matsumoto2000A}
\citation{ekman2003mett}
\citation{Yan2013CASME}
\citation{Yan2014CASME}
\citation{Li2013A}
\citation{Davison2018SAMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{4}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}人工微表情识别训练工具研究}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自动微表情识别研究}{4}{subsection.1.2.2}\protected@file@percent }
\citation{zeng2006spontaneous,Kr2012Eye,Liwicki2012Incremental}
\citation{shreve2009towards,Shreve2011Macro}
\citation{Polikovsky2009Facial,Polikovsky2013Facial}
\citation{Qi2011The}
\citation{Warren2009Detecting}
\citation{pfister2011recognising}
\citation{ruiz2013encoding,Davison2014Micro,Yao2014Micro}
\citation{pfister2011recognising}
\citation{Xia2016Spontaneous}
\citation{Polikovsky2013Facial}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{pfister2011recognising}
\citation{ruiz2013encoding}
\citation{Huang2015Facial}
\citation{wang2014micro2}
\citation{wang2014micro}
\citation{wang2014lbp}
\citation{xiaohua2017discriminative}
\citation{wang2015efficient}
\citation{FLBPTOP_2016}
\citation{liu2016mainl}
\citation{liong2014subtle}
\citation{xu2017microexpression}
\citation{Song2013Learning}
\citation{le2014spontaneous}
\citation{lu2014delaunay}
\citation{oh2015monogenic}
\citation{he2017multi}
\citation{Patel2016Selective}
\citation{canYan18}
\@writefile{lot}{\contentsline {table}{\numberline {1 }{\ignorespaces 微表情的研究方法\relax }}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1 }{8}{微表情的研究方法\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{9}{section.1.3}\protected@file@percent }
\citation{Lyons2002Coding}
\citation{Belhumeur2002Eigenfaces}
\citation{Lucey2010The}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:relate}{{二}{11}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏表情和微表情}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}宏表情数据集}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig3.1}{{1 a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.1}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.2}{{1 b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.2}{{b}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.3}{{1 c}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.3}{{c}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.4}{{1 d}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.4}{{d}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.5}{{1 e}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.5}{{e}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.6}{{1 f}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.6}{{f}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.7}{{1 g}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.7}{{g}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig3.8}{{1 h}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig3.8}{{h}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces 人脸宏表情样本示例（CK+数据集） (a)厌恶, (b)快乐, (c)惊讶, (d)恐惧, (e)愤怒, (f)轻蔑, (g)沮丧, (h)中性表情\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{1 }{12}{人脸宏表情样本示例（CK+数据集） (a)厌恶, (b)快乐, (c)惊讶, (d)恐惧, (e)愤怒, (f)轻蔑, (g)沮丧, (h)中性表情\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}早期微表情数据集}{12}{subsection.2.1.2}\protected@file@percent }
\citation{pfister2011recognising}
\citation{Li2013A}
\@writefile{lot}{\contentsline {table}{\numberline {2 }{\ignorespaces 摆拍微表情数据集\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{2 }{13}{摆拍微表情数据集\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自发微表情数据集}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Coan2015Handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces 一个消极的微表情片段示例（SMIC数据集）\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2 }{14}{一个消极的微表情片段示例（SMIC数据集）\relax }{figure.caption.13}{}}
\citation{Yan2013How}
\citation{matsumoto2011evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces 微表情数据采集示意图\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{3 }{15}{微表情数据采集示意图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3 }{\ignorespaces 自发微表情数据集\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{3 }{17}{自发微表情数据集\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}宏表情与微表情比较}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces 人脸面部肌肉划分\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{4 }{18}{人脸面部肌肉划分\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}微表情特征提取的一般方法}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LBP-TOP}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}光流法}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gabor特征}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关深度学习网络}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}3DCNN}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ResNet}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces ResNet结构图\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig5}{{5 }{21}{ResNet结构图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}个人研究1}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner1}{{三}{23}{个人研究1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}低分辨率微表情数据获取}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据预处理}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASM}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LWM}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TIM}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超分辨重建}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于块方法}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于像素的方法}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LSVM及参数设置}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LSVM}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}参数设置}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验及分析}{23}{section.3.5}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}个人研究2}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:owner2}{{四}{25}{个人研究2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}先试试效果}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文档目录简介}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thesis.tex}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}编译脚本}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tmp文件夹}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Style文件夹}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tex文件夹}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Img文件夹}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Biblio文件夹}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学公式、图表、参考文献等功能}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数学公式}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ns}{{4.1}{27}{数学公式}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}表格}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4 }{\ignorespaces 这是一个样表\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:sample}{{4 }{27}{这是一个样表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}图片插入}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{6 }{28}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces 激波圆柱作用\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shock_cyn}{{7 }{28}{激波圆柱作用\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}算法}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}参考文献引用}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{8 a}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_a}{{a}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_b}{{8 b}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_b}{{b}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_c}{{8 c}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_c}{{c}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_d}{{8 d}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_d}{{d}{29}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oaspl}{{8 }{29}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{29}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{29}{Euclid's algorithm\relax }{algorithm.1}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}常见使用问题}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:qa}{{4.4}{31}{常见使用问题}{section.4.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统设计}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system}{{五}{33}{系统设计}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}先试试效果}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文档目录简介}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thesis.tex}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}编译脚本}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tmp文件夹}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Style文件夹}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tex文件夹}{34}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Img文件夹}{35}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Biblio文件夹}{35}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学公式、图表、参考文献等功能}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数学公式}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:ns}{{5.1}{35}{数学公式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}表格}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5 }{\ignorespaces 这是一个样表\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:sample}{{5 }{35}{这是一个样表\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}图片插入}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{9 }{36}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10 }{\ignorespaces 激波圆柱作用\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shock_cyn}{{10 }{36}{激波圆柱作用\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算法}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考文献引用}{36}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{11 a}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_a}{{a}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_b}{{11 b}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_b}{{b}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_c}{{11 c}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_c}{{c}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_d}{{11 d}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_d}{{d}{37}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oaspl}{{11 }{37}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclid's algorithm\relax }}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{37}{Euclid's algorithm\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{7}{37}{Euclid's algorithm\relax }{algorithm.2}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{li2018towards}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常见使用问题}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:qa}{{5.4}{39}{常见使用问题}{section.5.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:feature}{{六}{41}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}先试试效果}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文档目录简介}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thesis.tex}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}编译脚本}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tmp文件夹}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Style文件夹}{42}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tex文件夹}{42}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Img文件夹}{43}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Biblio文件夹}{43}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数学公式、图表、参考文献等功能}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}数学公式}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:ns}{{6.1}{43}{数学公式}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}表格}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6 }{\ignorespaces 这是一个样表。\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:sample}{{6 }{43}{这是一个样表。\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}图片插入}{44}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12 }{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tc_q_criteria}{{12 }{44}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13 }{\ignorespaces 激波圆柱作用。\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shock_cyn}{{13 }{44}{激波圆柱作用。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}算法}{44}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}参考文献引用}{44}{subsection.6.3.5}\protected@file@percent }
\newlabel{fig:oaspl_a}{{14 a}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:oaspl_a}{{a}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:oaspl_b}{{14 b}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:oaspl_b}{{b}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:oaspl_c}{{14 c}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:oaspl_c}{{c}{45}{\relax }{figure.caption.29}{}}
\newlabel{fig:oaspl_d}{{14 d}{45}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:oaspl_d}{{d}{45}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14 }{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oaspl}{{14 }{45}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclid's algorithm\relax }}{45}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{45}{Euclid's algorithm\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{7}{45}{Euclid's algorithm\relax }{algorithm.3}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}常见使用问题}{47}{section.6.4}\protected@file@percent }
\newlabel{sec:qa}{{6.4}{47}{常见使用问题}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{49}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{49}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{49}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{49}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{49}{section.A.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{Haggard1966}{{1}{1966}{{Haggard\ et~al.}}{{Haggard and Isaacs}}}
\bibcite{ekman1969nonverbal}{{2}{1969}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{Mehrabian1967Inference}{{3}{1967}{{Mehrabian\ et~al.}}{{Mehrabian and Ferris}}}
\bibcite{Brain1999Kazlev}{{4}{1999}{{Kazlev}}{{}}}
\bibcite{Chiu2014The}{{5}{2014}{{Chiu\ et~al.}}{{Chiu, Chou, Wu, and Liaw}}}
\bibcite{Yan2013How}{{6}{2013}{{Yan\ et~al.}}{{Yan, Wu, Liang, Chen, and Fu}}}
\bibcite{matsumoto2011evidence}{{7}{2011}{{Matsumoto\ et~al.}}{{Matsumoto and Hwang}}}
\bibcite{Porter2008Reading}{{8}{2008}{{Porter\ et~al.}}{{Porter and Brinke}}}
\bibcite{Lie2010to}{{9}{2010}{{周凯莉}}{{}}}
\bibcite{Ekman2010A}{{10}{1999}{{Ekman\ et~al.}}{{Ekman, Paul, Sullivan, Maureen, Frank, and Mark}}}
\bibcite{Li2017Towards}{{11}{2017}{{Li\ et~al.}}{{Li, Hong, Moilanen, Huang, Pfister, Zhao, and Pietikainen}}}
\bibcite{Doctoral2017Li}{{12}{2017}{{Li}}{{}}}
\bibcite{Ekman1974Detecting}{{13}{1974}{{Ekman\ et~al.}}{{Ekman and Friesen}}}
\bibcite{wikibook2014latex}{{14}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{15}{1986}{{Leslie}}{{}}}
\bibcite{chu2004tushu}{{16}{2004}{{初景利}}{{}}}
\bibcite{chen2005zhulu}{{17}{2005}{{陈浩元}}{{}}}
\bibcite{walls2013drought}{{18}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{chen1980zhongguo}{{19}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lanc}{{20}{2012}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.30}\protected@file@percent }
\bibcite{stamerjohanns2009mathml}{{21}{2009}{{Heinrich\ et~al.}}{{Heinrich, Deyan, Catalin, Dimitar, Vladimir, and Michael}}}
\bibcite{hls2012jinji}{{22}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{23}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{Bohan1928}{{24}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{25}{1906}{{ДубровинА.~И}}{{}}}
\bibcite{pfister2011recognising}{{26}{2011}{{Pfister\ et~al.}}{{Pfister, Li, Zhao, and Pietik{\"a}inen}}}
\bibcite{ruiz2013encoding}{{27}{2013}{{Ruiz-Hernandez\ et~al.}}{{Ruiz-Hernandez and Pietik{\"a}inen}}}
\bibcite{wang2014micro}{{28}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Zhao, Fu, and Zhou}}}
\bibcite{wang2014lbp}{{29}{2014{}}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2015efficient}{{30}{2015}{{Wang\ et~al.}}{{Wang, See, Phan, and Oh}}}
\bibcite{wang2014micro2}{{31}{2014{}}{{Wang\ et~al.}}{{Wang, Yan, Li, Zhao, and Fu}}}
\bibcite{le2014spontaneous}{{32}{2014}{{Le~Ngo\ et~al.}}{{Le~Ngo, Phan, and See}}}
\bibcite{liong2014subtle}{{33}{2014}{{Liong\ et~al.}}{{Liong, See, Phan, Le~Ngo, Oh, and Wong}}}
\bibcite{oh2015monogenic}{{34}{2015}{{Oh\ et~al.}}{{Oh, Le~Ngo, See, Liong, Phan, and Ling}}}
\bibcite{xiaohua2017discriminative}{{35}{2017}{{Xiaohua\ et~al.}}{{Xiaohua, Wang, Liu, Zhao, Feng, and Pietik{\"a}inen}}}
\bibcite{liu2016mainl}{{36}{2016}{{Liu\ et~al.}}{{Liu, Zhang, Yan, Wang, Zhao, and Fu}}}
\bibcite{lu2014delaunay}{{37}{2014}{{Lu\ et~al.}}{{Lu, Luo, Zheng, Chen, and Li}}}
\bibcite{xu2017microexpression}{{38}{}{{Xu\ et~al.}}{{Xu, Zhang, and Wang}}}
\bibcite{he2017multi}{{39}{2017}{{He\ et~al.}}{{He, Hu, Lu, and Zheng}}}
\bibcite{patel2016selective}{{40}{2016}{{Patel\ et~al.}}{{Patel, Hong, and Zhao}}}
\bibcite{lei2011local}{{41}{2011}{{Lei\ et~al.}}{{Lei, Ahonen, Pietik{\"a}inen, and Li}}}
\bibcite{wang2014low}{{42}{2014{}}{{Wang\ et~al.}}{{Wang, Miao, Wu, Wan, and Tang}}}
\bibcite{li2013spontaneous}{{43}{2013}{{Li\ et~al.}}{{Li, Pfister, Huang, Zhao, and Pietik{\"a}inen}}}
\bibcite{yan2014casme}{{44}{2014}{{Yan\ et~al.}}{{Yan, Li, Wang, Zhao, Liu, Chen, and Fu}}}
\bibcite{shi2018hallucinating}{{45}{2018}{{Shi\ et~al.}}{{Shi, Liu, Zong, Qi, and Zhao}}}
\bibcite{zhou2011towards}{{46}{2011}{{Zhou\ et~al.}}{{Zhou, Zhao, and Pietik{\"a}inen}}}
\bibcite{cootes1995active}{{47}{1995}{{Cootes\ et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{goshtasby1988image}{{48}{1988}{{Goshtasby}}{{}}}
\bibcite{zhao2007dynamic}{{49}{2007}{{Zhao\ et~al.}}{{Zhao and Pietik{\"a}inen}}}
\bibcite{chang2011libsvm}{{50}{2011}{{Chang\ et~al.}}{{Chang and Lin}}}
\bibcite{FLBPTOP_2016}{{51}{2016}{{Hong\ et~al.}}{{Hong, Xu, and Zhao}}}
\@writefile{toc}{\contentsline {chapter}{攻读博士/硕士学位期间取得的科研成果}{55}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{57}{appendix*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
